Sun Jan  1 12:51:15 2023    Emissions.profile

         14655276 function calls (14309159 primitive calls) in 17.227 seconds

   Ordered by: cumulative time
   List reduced from 3639 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    424/1    0.003    0.000   17.228   17.228 {built-in method builtins.exec}
        1    0.001    0.001   17.228   17.228 AnalyseEmissions.py:1(<module>)
        5    0.000    0.000   13.761    2.752 frame.py:9398(apply)
        5    0.001    0.000   13.761    2.752 apply.py:713(apply)
        5    0.000    0.000   13.760    2.752 apply.py:872(apply_standard)
        5    0.077    0.015   13.736    2.747 apply.py:878(apply_series_generator)
        1    0.001    0.001   12.552   12.552 DataOperations.py:83(merge_data)
       62    0.004    0.000   10.230    0.165 __init__.py:1(<module>)
    42843    0.219    0.000    6.432    0.000 frame.py:3755(__getitem__)
     9891    0.017    0.000    5.843    0.001 DataOperations.py:97(<lambda>)
     9891    0.017    0.000    5.812    0.001 DataOperations.py:94(<lambda>)
     9891    0.089    0.000    5.569    0.001 DataExtraction.py:62(get_gdp)
     9891    0.088    0.000    5.541    0.001 DataExtraction.py:57(get_population)
    20596    0.102    0.000    5.511    0.000 frame.py:3829(_getitem_bool_array)
    22196    0.062    0.000    5.217    0.000 common.py:57(new_method)
    21394    0.027    0.000    4.845    0.000 arraylike.py:40(__eq__)
    21394    0.168    0.000    4.819    0.000 series.py:6233(_cmp_method)
    20608    0.068    0.000    4.208    0.000 generic.py:3894(_take_with_is_copy)
    20608    0.123    0.000    3.596    0.000 generic.py:3873(_take)
    511/6    0.005    0.000    3.235    0.539 <frozen importlib._bootstrap>:1022(_find_and_load)
    511/6    0.003    0.000    3.234    0.539 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    488/5    0.003    0.000    3.228    0.646 <frozen importlib._bootstrap>:664(_load_unlocked)
    406/5    0.002    0.000    3.227    0.645 <frozen importlib._bootstrap_external>:877(exec_module)
    669/5    0.001    0.000    3.214    0.643 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    20613    0.112    0.000    2.969    0.000 managers.py:934(take)
    22196    0.099    0.000    2.621    0.000 series.py:3194(_construct_result)
   421/31    0.001    0.000    2.176    0.070 {built-in method builtins.__import__}
23269/23256    0.242    0.000    2.085    0.000 series.py:342(__init__)
    20626    0.132    0.000    1.659    0.000 managers.py:681(reindex_indexer)
    21394    0.123    0.000    1.547    0.000 array_ops.py:231(comparison_op)
  763/515    0.002    0.000    1.460    0.003 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        8    0.000    0.000    1.441    0.180 api.py:1(<module>)
2941366/2875476    0.781    0.000    1.389    0.000 {built-in method builtins.isinstance}
  488/485    0.001    0.000    1.281    0.003 <frozen importlib._bootstrap>:564(module_from_spec)
        1    0.000    0.000    1.258    1.258 DataExtraction.py:134(n_highest_reductions)
       64    0.000    0.000    1.256    0.020 <frozen importlib._bootstrap_external>:1174(create_module)
       64    1.251    0.020    1.255    0.020 {built-in method _imp.create_dynamic}
      406    0.007    0.000    1.253    0.003 <frozen importlib._bootstrap_external>:950(get_code)
      205    0.000    0.000    1.250    0.006 DataExtraction.py:142(<lambda>)
      205    0.013    0.000    1.247    0.006 DataExtraction.py:124(get_reduction)
      457    0.003    0.000    1.128    0.002 <frozen importlib._bootstrap_external>:1070(get_data)
    20608    0.061    0.000    1.122    0.000 managers.py:742(<listcomp>)
      457    1.072    0.002    1.072    0.002 {built-in method io.open_code}
    42054    0.119    0.000    1.062    0.000 blocks.py:859(take_nd)
    20592    0.061    0.000    1.048    0.000 array_ops.py:60(comp_method_OBJECT_ARRAY)
    20600    0.059    0.000    1.032    0.000 indexing.py:2522(check_bool_indexer)
        3    0.000    0.000    0.921    0.307 generic.py:1(<module>)
    79334    0.216    0.000    0.918    0.000 series.py:966(__getitem__)
    20592    0.880    0.000    0.880    0.000 {pandas._libs.ops.scalar_compare}
    42118    0.106    0.000    0.711    0.000 take.py:57(take_nd)
    64/36    0.000    0.000    0.709    0.020 <frozen importlib._bootstrap_external>:1182(exec_module)
    64/36    0.019    0.000    0.709    0.020 {built-in method _imp.exec_dynamic}
    20613    0.383    0.000    0.686    0.000 utils.py:243(maybe_convert_indices)
    20600    0.141    0.000    0.645    0.000 utils.py:430(check_array_indexer)
   542510    0.265    0.000    0.619    0.000 generic.py:45(_instancecheck)
        1    0.000    0.000    0.597    0.597 _decorators.py:1(<module>)
    42118    0.195    0.000    0.569    0.000 take.py:120(_take_nd_ndarray)
   127460    0.191    0.000    0.516    0.000 generic.py:5904(__setattr__)
    43903    0.270    0.000    0.503    0.000 generic.py:5844(__finalize__)
    43194    0.040    0.000    0.494    0.000 config.py:262(__call__)
        1    0.000    0.000    0.481    0.481 frame.py:1(<module>)
    79333    0.121    0.000    0.476    0.000 series.py:1072(_get_value)
    43202    0.069    0.000    0.455    0.000 config.py:134(_get_option)
    23090    0.124    0.000    0.433    0.000 base.py:5505(equals)
    22439    0.131    0.000    0.429    0.000 construction.py:493(sanitize_array)
830755/576432    0.267    0.000    0.388    0.000 {built-in method builtins.len}
    22255    0.049    0.000    0.383    0.000 managers.py:1907(from_array)
    20688    0.072    0.000    0.368    0.000 common.py:96(is_bool_indexer)
    20633    0.108    0.000    0.366    0.000 base.py:1169(take)
    19782    0.067    0.000    0.363    0.000 indexing.py:2423(__getitem__)
    62871    0.087    0.000    0.362    0.000 common.py:162(is_object_dtype)
   542515    0.248    0.000    0.342    0.000 generic.py:40(_check)
    66738    0.109    0.000    0.328    0.000 series.py:661(name)
    42128    0.048    0.000    0.307    0.000 {method 'any' of 'numpy.ndarray' objects}
      504    0.006    0.000    0.296    0.001 <frozen importlib._bootstrap>:921(_find_spec)
    22310    0.087    0.000    0.287    0.000 blocks.py:2170(new_block)
        1    0.000    0.000    0.286    0.286 _pickle.py:1(<module>)
      487    0.001    0.000    0.285    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
      487    0.003    0.000    0.284    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
    42884    0.114    0.000    0.276    0.000 _ufunc_config.py:32(seterr)
    43218    0.100    0.000    0.272    0.000 config.py:116(_get_single_key)
145803/125200    0.171    0.000    0.270    0.000 {built-in method numpy.asarray}
      820    0.011    0.000    0.266    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
    20676    0.026    0.000    0.264    0.000 managers.py:2396(_using_copy_on_write)
    42128    0.029    0.000    0.260    0.000 _methods.py:54(_any)
    19782    0.049    0.000    0.252    0.000 indexing.py:2372(__getitem__)
    65514    0.098    0.000    0.250    0.000 common.py:1591(_is_dtype_type)
     1930    0.002    0.000    0.247    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1948    0.246    0.000    0.246    0.000 {built-in method nt.stat}
    42254    0.232    0.000    0.232    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    44737    0.036    0.000    0.227    0.000 construction.py:399(extract_array)
    39774    0.100    0.000    0.227    0.000 apply.py:998(series_generator)
     9891    0.013    0.000    0.225    0.000 DataOperations.py:100(<lambda>)
     9891    0.013    0.000    0.224    0.000 DataOperations.py:103(<lambda>)
   144215    0.075    0.000    0.223    0.000 series.py:596(dtype)
    66747    0.064    0.000    0.218    0.000 common.py:1725(validate_all_hashable)
    42122    0.076    0.000    0.209    0.000 common.py:1278(is_bool_dtype)
   122212    0.129    0.000    0.207    0.000 indexing.py:2656(check_deprecated_indexers)
    19782    0.077    0.000    0.191    0.000 frame.py:3891(_get_value)
    43957    0.138    0.000    0.189    0.000 generic.py:259(__init__)
    80298    0.104    0.000    0.186    0.000 base.py:3755(get_loc)
    21442    0.032    0.000    0.181    0.000 _ufunc_config.py:429(__enter__)
    61948    0.044    0.000    0.177    0.000 inference.py:188(is_array_like)
    79333    0.090    0.000    0.172    0.000 base.py:5975(_get_values_for_loc)
    20617    0.026    0.000    0.170    0.000 generic.py:5973(_consolidate_inplace)
    19786    0.027    0.000    0.161    0.000 base.py:331(item)
    21442    0.033    0.000    0.160    0.000 _ufunc_config.py:434(__exit__)
    20688    0.039    0.000    0.157    0.000 frame.py:607(__init__)
67077/67073    0.052    0.000    0.156    0.000 {built-in method builtins.all}
      802    0.001    0.000    0.153    0.000 arraylike.py:70(__and__)
      802    0.004    0.000    0.152    0.000 series.py:6247(_logical_method)
    42200    0.066    0.000    0.150    0.000 common.py:585(is_dtype_equal)
    22276    0.041    0.000    0.148    0.000 series.py:565(_set_axis)
   144215    0.130    0.000    0.148    0.000 managers.py:2026(dtype)
   142844    0.084    0.000    0.146    0.000 series.py:708(_values)
    20620    0.042    0.000    0.146    0.000 generic.py:5959(_protect_consolidate)
        2    0.000    0.000    0.145    0.073 array.py:1(<module>)
    20633    0.042    0.000    0.140    0.000 algorithms.py:1480(take)
        2    0.000    0.000    0.139    0.069 interval.py:1(<module>)
        7    0.000    0.000    0.137    0.020 base.py:1(<module>)
    20728    0.057    0.000    0.133    0.000 base.py:54(shape)
   639042    0.124    0.000    0.129    0.000 {built-in method builtins.getattr}
   132097    0.081    0.000    0.124    0.000 inference.py:325(is_hashable)
   150564    0.096    0.000    0.117    0.000 {pandas._libs.lib.is_list_like}
    92980    0.083    0.000    0.116    0.000 series.py:611(name)
   133453    0.058    0.000    0.116    0.000 {built-in method builtins.hasattr}
    43218    0.086    0.000    0.113    0.000 config.py:597(_get_root)
    42118    0.054    0.000    0.113    0.000 take.py:554(_take_preprocess_indexer_and_fill_value)
      649    0.001    0.000    0.112    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.112    0.112 describe.py:1(<module>)
   126536    0.067    0.000    0.110    0.000 common.py:1556(get_dtype)
        1    0.000    0.000    0.110    0.110 _distributor_init.py:1(<module>)
    39/27    0.000    0.000    0.109    0.004 _decorators.py:323(wrapper)
      594    0.001    0.000    0.108    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
  833/821    0.015    0.000    0.106    0.000 {built-in method builtins.__build_class__}
    42884    0.096    0.000    0.104    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.104    0.104 ewm.py:1(<module>)
   133494    0.056    0.000    0.102    0.000 common.py:1744(<genexpr>)
    42014    0.039    0.000    0.098    0.000 frame.py:4263(_get_item_cache)
    22202    0.026    0.000    0.098    0.000 common.py:77(get_op_result_name)
        1    0.000    0.000    0.097    0.097 hashing.py:1(<module>)
    20597    0.095    0.000    0.095    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
        1    0.000    0.000    0.094    0.094 multiarray.py:1(<module>)
        5    0.000    0.000    0.093    0.019 __init__.py:340(__init__)
        4    0.093    0.023    0.093    0.023 {built-in method _ctypes.LoadLibrary}
        2    0.000    0.000    0.093    0.046 categorical.py:1(<module>)
    19877    0.015    0.000    0.092    0.000 {built-in method builtins.iter}
    22296    0.023    0.000    0.091    0.000 managers.py:225(set_axis)
        1    0.000    0.000    0.090    0.090 overrides.py:1(<module>)
   158786    0.060    0.000    0.090    0.000 range.py:946(__len__)
    43194    0.033    0.000    0.090    0.000 config.py:650(_warn_if_deprecated)
    63497    0.088    0.000    0.088    0.000 generic.py:5888(__getattr__)
    22399    0.024    0.000    0.088    0.000 base.py:7413(maybe_extract_name)
        1    0.000    0.000    0.088    0.088 arraylike.py:1(<module>)
    39769    0.079    0.000    0.086    0.000 managers.py:2092(set_values)
        1    0.000    0.000    0.085    0.085 series.py:1(<module>)
        3    0.000    0.000    0.085    0.028 concat.py:1(<module>)
    42074    0.085    0.000    0.085    0.000 blocks.py:236(make_block_same_class)
    22415    0.055    0.000    0.081    0.000 construction.py:744(_try_cast)
    86412    0.079    0.000    0.079    0.000 config.py:611(_get_deprecated_option)
        2    0.000    0.000    0.078    0.039 indexing.py:1(<module>)
      6/5    0.000    0.000    0.077    0.015 _decorators.py:170(wrapper)
        3    0.000    0.000    0.077    0.026 datetimes.py:1(<module>)
    19806    0.063    0.000    0.077    0.000 base.py:742(__iter__)
    20614    0.009    0.000    0.077    0.000 series.py:764(__len__)
   122263    0.054    0.000    0.077    0.000 common.py:352(apply_if_callable)
        1    0.000    0.000    0.076    0.076 _base.py:1(<module>)
    62184    0.025    0.000    0.076    0.000 base.py:56(<genexpr>)
    20617    0.026    0.000    0.076    0.000 generic.py:5977(f)
        1    0.000    0.000    0.075    0.075 DataOperations.py:8(get_data)
    22196    0.013    0.000    0.074    0.000 dispatch.py:13(should_extension_dispatch)
    22364    0.039    0.000    0.071    0.000 blocks.py:2089(maybe_coerce_values)
    20783    0.044    0.000    0.071    0.000 base.py:691(_simple_new)
        4    0.000    0.000    0.071    0.018 readers.py:854(read_csv)
        4    0.000    0.000    0.070    0.018 readers.py:571(_read)
    80298    0.069    0.000    0.069    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
    41386    0.068    0.000    0.068    0.000 {method 'copy' of 'numpy.ndarray' objects}
    22296    0.023    0.000    0.068    0.000 base.py:58(_validate_set_axis)
    66074    0.057    0.000    0.067    0.000 construction.py:461(ensure_wrapped_if_datetimelike)
    41734    0.041    0.000    0.067    0.000 common.py:1433(is_extension_array_dtype)
    22310    0.037    0.000    0.067    0.000 blocks.py:2184(check_ndim)
    41352    0.049    0.000    0.063    0.000 generic.py:564(_get_axis)
        1    0.000    0.000    0.062    0.062 array_ops.py:1(<module>)
   142844    0.061    0.000    0.061    0.000 managers.py:2037(internal_values)
        1    0.000    0.000    0.060    0.060 index_tricks.py:1(<module>)
        1    0.000    0.000    0.060    0.060 _add_newdocs_scalars.py:1(<module>)
      406    0.001    0.000    0.059    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
    22360    0.043    0.000    0.057    0.000 blocks.py:2118(get_block_type)
      406    0.057    0.000    0.057    0.000 {built-in method marshal.loads}
    42426    0.056    0.000    0.056    0.000 {built-in method numpy.empty}
    20681    0.056    0.000    0.056    0.000 {method 'take' of 'numpy.ndarray' objects}
    20664    0.047    0.000    0.055    0.000 managers.py:1050(from_blocks)
    22392    0.018    0.000    0.055    0.000 common.py:556(require_length_match)
21623/21617    0.012    0.000    0.054    0.000 missing.py:108(isna)
        1    0.000    0.000    0.053    0.053 groupby.py:1(<module>)
    20600    0.053    0.000    0.053    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
    21394    0.044    0.000    0.053    0.000 common.py:1048(is_numeric_v_string_like)
    42090    0.052    0.000    0.052    0.000 cast.py:527(maybe_promote)
    20629    0.026    0.000    0.052    0.000 generic.py:4114(_set_is_copy)
    20597    0.021    0.000    0.052    0.000 series.py:846(__array__)
    43957    0.051    0.000    0.051    0.000 flags.py:49(__init__)
      407    0.006    0.000    0.051    0.000 textwrap.py:422(dedent)
        6    0.007    0.001    0.051    0.008 {built-in method builtins.print}
    44603    0.022    0.000    0.050    0.000 base.py:7318(ensure_index)
    19790    0.031    0.000    0.050    0.000 range.py:385(get_loc)
     3916    0.032    0.000    0.049    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
    20620    0.048    0.000    0.048    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
154924/154738    0.047    0.000    0.047    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.047    0.047 testing.py:1(<module>)
    20625    0.017    0.000    0.046    0.000 base.py:46(__len__)
        1    0.000    0.000    0.046    0.046 algorithms.py:1(<module>)
        4    0.000    0.000    0.045    0.011 readers.py:1762(read)
    22439    0.023    0.000    0.045    0.000 construction.py:676(_sanitize_ndim)
    43218    0.022    0.000    0.044    0.000 config.py:638(_translate_key)
        3    0.000    0.000    0.044    0.015 frame.py:1052(__repr__)
5853/5782    0.003    0.000    0.044    0.000 {method 'join' of 'str' objects}
    20671    0.034    0.000    0.044    0.000 missing.py:460(array_equivalent)
        3    0.000    0.000    0.044    0.015 frame.py:1158(to_string)
    43897    0.043    0.000    0.043    0.000 flags.py:85(allows_duplicate_labels)
   142424    0.043    0.000    0.043    0.000 base.py:5131(_values)
      977    0.004    0.000    0.043    0.000 frame.py:3700(_ixs)
      406    0.001    0.000    0.042    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        6    0.000    0.000    0.042    0.007 common.py:1(<module>)
21623/21617    0.020    0.000    0.042    0.000 missing.py:191(_isna)
       24    0.000    0.000    0.042    0.002 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
        3    0.000    0.000    0.041    0.014 accessor.py:1(<module>)
       39    0.000    0.000    0.041    0.001 _add_newdocs_scalars.py:62(<genexpr>)
       15    0.000    0.000    0.041    0.003 platform.py:903(system)
       30    0.000    0.000    0.041    0.001 platform.py:814(uname)
    63250    0.025    0.000    0.040    0.000 common.py:148(<lambda>)
        3    0.000    0.000    0.040    0.013 format.py:1113(to_string)
        4    0.001    0.000    0.039    0.010 numeric.py:1(<module>)
    22285    0.023    0.000    0.038    0.000 construction.py:861(is_empty_data)
        1    0.000    0.000    0.038    0.038 defmatrix.py:1(<module>)
    22341    0.033    0.000    0.038    0.000 base.py:5295(__contains__)
    42885    0.038    0.000    0.038    0.000 {built-in method numpy.seterrobj}
    19790    0.033    0.000    0.036    0.000 indexing.py:2417(_axes_are_unique)
    53874    0.027    0.000    0.036    0.000 base.py:926(__len__)
    20643    0.026    0.000    0.036    0.000 generic.py:570(_get_block_manager_axis)
      802    0.006    0.000    0.035    0.000 array_ops.py:336(logical_op)
        3    0.000    0.000    0.035    0.012 string.py:29(to_string)
        3    0.000    0.000    0.035    0.012 string.py:41(_get_string_representation)
    20618    0.027    0.000    0.035    0.000 indexing.py:2488(convert_to_index_sliceable)
    42118    0.034    0.000    0.034    0.000 take.py:326(_get_take_nd_function)
   143931    0.034    0.000    0.034    0.000 {pandas._libs.lib.is_scalar}
   180633    0.034    0.000    0.034    0.000 {pandas._libs.lib.is_integer}
      457    0.034    0.000    0.034    0.000 {method 'read' of '_io.BufferedReader' objects}
   155631    0.031    0.000    0.032    0.000 {built-in method builtins.issubclass}
    63250    0.031    0.000    0.031    0.000 common.py:146(classes)
    23090    0.023    0.000    0.031    0.000 base.py:840(is_)
        1    0.000    0.000    0.031    0.031 eval.py:1(<module>)
        2    0.000    0.000    0.030    0.015 datetimelike.py:1(<module>)
        4    0.000    0.000    0.030    0.008 c_parser_wrapper.py:218(read)
    20620    0.014    0.000    0.029    0.000 managers.py:665(consolidate)
    20726    0.018    0.000    0.029    0.000 common.py:1751(pandas_dtype)
      996    0.002    0.000    0.029    0.000 re.py:288(_compile)
    39593    0.024    0.000    0.029    0.000 range.py:541(equals)
    43404    0.028    0.000    0.028    0.000 {method 'split' of 'str' objects}
    85770    0.028    0.000    0.028    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.028    0.028 linalg.py:1(<module>)
    19855    0.027    0.000    0.027    0.000 range.py:353(dtype)
        1    0.000    0.000    0.027    0.027 platform.py:360(win32_ver)
    21443    0.027    0.000    0.027    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.026    0.026 platform.py:261(_syscmd_ver)
        1    0.000    0.000    0.026    0.026 subprocess.py:373(check_output)
        1    0.000    0.000    0.026    0.026 subprocess.py:461(run)
      170    0.000    0.000    0.026    0.000 re.py:249(compile)
       58    0.000    0.000    0.026    0.000 sre_compile.py:783(compile)
        9    0.001    0.000    0.025    0.003 series.py:486(_init_dict)
     14/9    0.000    0.000    0.025    0.003 construction.py:881(create_series_with_explicit_dtype)
       82    0.001    0.000    0.025    0.000 base.py:709(_with_infer)
    43218    0.025    0.000    0.025    0.000 config.py:579(_select_options)
        4    0.022    0.006    0.025    0.006 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
    62149    0.025    0.000    0.025    0.000 generic.py:550(_get_axis_number)
      257    0.001    0.000    0.025    0.000 _decorators.py:391(decorator)
      161    0.000    0.000    0.025    0.000 _decorators.py:508(__call__)
        3    0.000    0.000    0.024    0.008 string.py:159(_fit_strcols_to_terminal_width)
        4    0.000    0.000    0.024    0.006 readers.py:1395(__init__)
        5    0.000    0.000    0.024    0.005 apply.py:897(wrap_results)
        4    0.000    0.000    0.024    0.006 readers.py:1703(_make_engine)
      733    0.023    0.000    0.024    0.000 {method 'sub' of 're.Pattern' objects}
        3    0.000    0.000    0.023    0.008 groupby.py:2413(sum)
    23269    0.023    0.000    0.023    0.000 managers.py:1867(__init__)
        2    0.000    0.000    0.023    0.012 format.py:1(<module>)
        3    0.000    0.000    0.023    0.008 groupby.py:1680(_agg_general)
        1    0.000    0.000    0.023    0.023 readers.py:1(<module>)
        3    0.000    0.000    0.023    0.008 groupby.py:1740(_cython_agg_general)
    20706    0.022    0.000    0.022    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      812    0.004    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
   122893    0.022    0.000    0.022    0.000 {built-in method builtins.callable}
      488    0.003    0.000    0.022    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
   116/94    0.002    0.000    0.022    0.000 base.py:431(__new__)
    87801    0.022    0.000    0.022    0.000 generic.py:353(flags)
        1    0.000    0.000    0.021    0.021 DataOperations.py:33(combine_countries)
    43904    0.021    0.000    0.021    0.000 generic.py:332(attrs)
        1    0.000    0.000    0.021    0.021 tz.py:1(<module>)
      181    0.019    0.000    0.021    0.000 {pandas._libs.lib.maybe_convert_objects}
   123676    0.021    0.000    0.021    0.000 base.py:324(ndim)
      314    0.001    0.000    0.021    0.000 function_base.py:475(add_newdoc)
        1    0.000    0.000    0.020    0.020 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.020    0.020 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.020    0.020 objects.py:1(<module>)
        6    0.000    0.000    0.020    0.003 string.py:35(_get_strcols)
        2    0.000    0.000    0.020    0.010 shape_base.py:1(<module>)
        4    0.019    0.005    0.020    0.005 c_parser_wrapper.py:49(__init__)
        5    0.000    0.000    0.020    0.004 frame.py:6851(sort_values)
      802    0.003    0.000    0.020    0.000 array_ops.py:136(_na_arithmetic_op)
      458    0.019    0.000    0.019    0.000 {method '__exit__' of '_io._IOBase' objects}
      970    0.003    0.000    0.019    0.000 frame.py:4246(_box_col_values)
    22439    0.014    0.000    0.019    0.000 construction.py:713(_sanitize_str_dtypes)
    22369    0.019    0.000    0.019    0.000 cast.py:1422(sanitize_to_nanoseconds)
        1    0.000    0.000    0.019    0.019 blocks.py:1(<module>)
        6    0.000    0.000    0.019    0.003 format.py:613(get_strcols)
        1    0.000    0.000    0.018    0.018 engines.py:1(<module>)
    87275    0.018    0.000    0.018    0.000 {pandas._libs.lib.item_from_zerodim}
    22439    0.013    0.000    0.017    0.000 construction.py:733(_maybe_repeat)
        1    0.000    0.000    0.017    0.017 py3k.py:1(<module>)
        1    0.000    0.000    0.017    0.017 DataExtraction.py:8(get_countries)
        6    0.000    0.000    0.017    0.003 format.py:847(_get_strcols_without_index)
        1    0.000    0.000    0.017    0.017 asserters.py:1(<module>)
        3    0.000    0.000    0.017    0.006 merge.py:93(merge)
    21579    0.016    0.000    0.016    0.000 {built-in method pandas._libs.missing.checknull}
        1    0.000    0.000    0.016    0.016 _odswriter.py:1(<module>)
        1    0.000    0.000    0.016    0.016 subprocess.py:758(__init__)
        3    0.000    0.000    0.016    0.005 ops.py:1(<module>)
        1    0.000    0.000    0.016    0.016 subprocess.py:1354(_execute_child)
    19913    0.016    0.000    0.016    0.000 {built-in method builtins.next}
      407    0.016    0.000    0.016    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.016    0.016 boolean.py:1(<module>)
        1    0.000    0.000    0.016    0.016 platform.py:1(<module>)
        1    0.016    0.016    0.016    0.016 {built-in method _winapi.CreateProcess}
    44812    0.016    0.000    0.016    0.000 {method 'get' of 'dict' objects}
       58    0.000    0.000    0.016    0.000 sre_parse.py:944(parse)
        1    0.000    0.000    0.015    0.015 npyio.py:1(<module>)
    21767    0.014    0.000    0.015    0.000 {built-in method __new__ of type object at 0x00007FFCE5833920}
      802    0.001    0.000    0.015    0.000 expressions.py:225(evaluate)
   162/58    0.001    0.000    0.015    0.000 sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.015    0.015 from_dataframe.py:1(<module>)
        5    0.000    0.000    0.015    0.003 construction.py:423(dict_to_mgr)
    22507    0.011    0.000    0.015    0.000 common.py:1420(is_1d_only_ea_dtype)
      876    0.001    0.000    0.015    0.000 <frozen importlib._bootstrap>:391(cached)
       78    0.001    0.000    0.014    0.000 _decorators.py:292(decorate)
   193/62    0.005    0.000    0.014    0.000 sre_parse.py:494(_parse)
    62882    0.014    0.000    0.014    0.000 {pandas._libs.algos.ensure_platform_int}
        3    0.000    0.000    0.014    0.005 sorting.py:304(lexsort_indexer)
        1    0.000    0.000    0.014    0.014 platform.py:572(_node)
      894    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      802    0.001    0.000    0.014    0.000 expressions.py:64(_evaluate_standard)
        1    0.000    0.000    0.014    0.014 _base.py:1559(ExcelFile)
      470    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
    20725    0.013    0.000    0.013    0.000 {built-in method numpy.asanyarray}
    19790    0.013    0.000    0.013    0.000 indexing.py:541(at)
      802    0.013    0.000    0.013    0.000 {built-in method _operator.eq}
       75    0.000    0.000    0.013    0.000 base.py:7437(_maybe_cast_data_without_dtype)
       18    0.000    0.000    0.013    0.001 blocks.py:345(apply)
        1    0.000    0.000    0.013    0.013 secrets.py:1(<module>)
       55    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
    80298    0.013    0.000    0.013    0.000 base.py:6610(_maybe_cast_indexer)
        3    0.000    0.000    0.013    0.004 merge.py:769(get_result)
       20    0.000    0.000    0.013    0.001 format.py:894(format_col)
        2    0.000    0.000    0.013    0.006 generic.py:878(aggregate)
        2    0.000    0.000    0.013    0.006 apply.py:151(agg)
     1604    0.003    0.000    0.012    0.000 array_ops.py:354(fill_bool)
       55    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        1    0.000    0.000    0.012    0.012 numerictypes.py:1(<module>)
        3    0.000    0.000    0.012    0.004 managers.py:1471(grouped_reduce)
        5    0.000    0.000    0.012    0.002 groupby.py:1770(array_func)
        5    0.000    0.000    0.012    0.002 ops.py:1020(_cython_operation)
    19790    0.012    0.000    0.012    0.000 {method 'index' of 'range' objects}
        1    0.000    0.000    0.012    0.012 socket.py:1(<module>)
      314    0.000    0.000    0.012    0.000 re.py:202(sub)
     9891    0.007    0.000    0.012    0.000 DataExtraction.py:68(CO2_per_capita)
    21442    0.012    0.000    0.012    0.000 _ufunc_config.py:425(__init__)
        1    0.000    0.000    0.012    0.012 version.py:1(<module>)
    43904    0.012    0.000    0.012    0.000 flags.py:53(allows_duplicate_labels)
        1    0.000    0.000    0.011    0.011 column.py:1(<module>)
        1    0.000    0.000    0.011    0.011 shutil.py:1(<module>)
        1    0.000    0.000    0.011    0.011 masked.py:1(<module>)
        1    0.000    0.000    0.011    0.011 fromnumeric.py:1(<module>)
    20647    0.011    0.000    0.011    0.000 managers.py:1822(is_consolidated)
        2    0.000    0.000    0.011    0.006 polynomial.py:1(<module>)
      257    0.001    0.000    0.011    0.000 _decorators.py:411(<listcomp>)
      978    0.007    0.000    0.011    0.000 managers.py:1116(iget)
    20839    0.011    0.000    0.011    0.000 base.py:871(_reset_identity)
        1    0.000    0.000    0.010    0.010 generic.py:218(NDFrame)
        1    0.000    0.000    0.010    0.010 DataExtraction.py:79(n_highest_emissions_pc)
       28    0.000    0.000    0.010    0.000 format.py:1252(format_array)
        1    0.000    0.000    0.010    0.010 subprocess.py:1110(communicate)
      511    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap>:169(__enter__)
  166/160    0.000    0.000    0.010    0.000 typing.py:306(inner)
    23252    0.010    0.000    0.010    0.000 managers.py:1979(_block)
        1    0.000    0.000    0.010    0.010 DataExtraction.py:101(n_highest_gdps_pc)
       58    0.000    0.000    0.010    0.000 sre_compile.py:622(_code)
    21657    0.009    0.000    0.010    0.000 managers.py:169(blknos)
       18    0.000    0.000    0.009    0.001 algorithms.py:589(factorize)
       55    0.009    0.000    0.009    0.000 {built-in method nt.listdir}
  786/682    0.006    0.000    0.009    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      314    0.001    0.000    0.009    0.000 overrides.py:170(decorator)
    20786    0.009    0.000    0.009    0.000 blocks.py:500(dtype)
        1    0.000    0.000    0.009    0.009 rolling.py:1(<module>)
        1    0.000    0.000    0.009    0.009 frame.py:473(DataFrame)
       24    0.000    0.000    0.009    0.000 cast.py:120(maybe_convert_platform)
        1    0.009    0.009    0.009    0.009 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.009    0.009 _json.py:1(<module>)
      100    0.000    0.000    0.009    0.000 inspect.py:3251(signature)
        1    0.000    0.000    0.009    0.009 cast.py:1(<module>)
    19790    0.009    0.000    0.009    0.000 indexing.py:2404(_convert_key)
        4    0.000    0.000    0.009    0.002 _version.py:1(<module>)
        1    0.000    0.000    0.009    0.009 take.py:1(<module>)
       28    0.000    0.000    0.009    0.000 format.py:1358(get_result)
        3    0.000    0.000    0.009    0.003 string.py:169(<listcomp>)
     1218    0.004    0.000    0.009    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      100    0.000    0.000    0.009    0.000 inspect.py:2997(from_callable)
        2    0.000    0.000    0.009    0.004 pickle.py:1(<module>)
        1    0.000    0.000    0.009    0.009 _io.py:1(<module>)
    20633    0.009    0.000    0.009    0.000 base.py:1195(_maybe_disallow_fill)
    20716    0.009    0.000    0.009    0.000 base.py:987(dtype)
  101/100    0.001    0.000    0.008    0.000 inspect.py:2374(_signature_from_callable)
        5    0.000    0.000    0.008    0.002 ops.py:944(group_info)
        5    0.000    0.000    0.008    0.002 ops.py:966(_get_compressed_codes)
        1    0.001    0.001    0.008    0.008 scimath.py:1(<module>)
    20704    0.008    0.000    0.008    0.000 managers.py:987(__init__)
        6    0.000    0.000    0.008    0.001 categorical.py:368(__init__)
        3    0.000    0.000    0.008    0.003 generic.py:1500(_wrap_agged_manager)
        1    0.000    0.000    0.008    0.008 _parser.py:1(<module>)
        7    0.000    0.000    0.008    0.001 concat.py:146(concat)
      470    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
    21641    0.008    0.000    0.008    0.000 managers.py:185(blklocs)
        3    0.000    0.000    0.008    0.003 merge.py:715(_reindex_and_concat)
   352/58    0.003    0.000    0.008    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.008    0.008 arrow_parser_wrapper.py:1(<module>)
     2011    0.003    0.000    0.008    0.000 common.py:684(is_integer_dtype)
    45257    0.008    0.000    0.008    0.000 typing.py:1737(cast)
    29812    0.008    0.000    0.008    0.000 {method 'startswith' of 'str' objects}
    19882    0.008    0.000    0.008    0.000 generic.py:664(ndim)
    20671    0.008    0.000    0.008    0.000 managers.py:235(items)
        1    0.000    0.000    0.007    0.007 subprocess.py:1(<module>)
        5    0.000    0.000    0.007    0.001 ops.py:936(has_dropped_na)
        2    0.000    0.000    0.007    0.004 methods.py:48(add_flex_arithmetic_methods)
        1    0.000    0.000    0.007    0.007 _typing.py:1(<module>)
       33    0.000    0.000    0.007    0.000 base.py:3889(get_indexer)
        2    0.000    0.000    0.007    0.004 methods.py:73(_create_methods)
       35    0.000    0.000    0.007    0.000 indexing.py:1059(__getitem__)
      100    0.002    0.000    0.007    0.000 inspect.py:2279(_signature_from_function)
     1702    0.007    0.000    0.007    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.007    0.007 generic.py:3536(to_csv)
      802    0.002    0.000    0.007    0.000 array_ops.py:295(na_logical_op)
        1    0.000    0.000    0.007    0.007 format.py:1139(to_csv)
    20811    0.007    0.000    0.007    0.000 base.py:1735(name)
       55    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
     2016    0.004    0.000    0.007    0.000 base.py:5345(__getitem__)
        5    0.000    0.000    0.007    0.001 construction.py:100(arrays_to_mgr)
        9    0.000    0.000    0.006    0.001 base.py:6097(_get_indexer_strict)
        1    0.000    0.000    0.006    0.006 melt.py:1(<module>)
        3    0.000    0.000    0.006    0.002 _optional.py:90(import_optional_dependency)
        3    0.000    0.000    0.006    0.002 __init__.py:108(import_module)
        3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.006    0.006 _pep440.py:1(<module>)
        1    0.002    0.002    0.006    0.006 _methods.py:1(<module>)
      707    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
      470    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
        2    0.000    0.000    0.006    0.003 pytables.py:1(<module>)
       55    0.000    0.000    0.006    0.000 <frozen zipimport>:64(__init__)
     9891    0.005    0.000    0.006    0.000 DataExtraction.py:73(GDP_per_capita)
        3    0.000    0.000    0.006    0.002 frame.py:6413(dropna)
        2    0.000    0.000    0.006    0.003 function_base.py:1(<module>)
       31    0.000    0.000    0.006    0.000 managers.py:1840(_consolidate_inplace)
        7    0.000    0.000    0.006    0.001 generic.py:4512(_drop_axis)
    74/68    0.000    0.000    0.006    0.000 typing.py:401(__getitem__)
      610    0.004    0.000    0.006    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.006    0.006 pathlib.py:1(<module>)
       68    0.000    0.000    0.006    0.000 typing.py:483(Union)
        7    0.000    0.000    0.006    0.001 format.py:793(truncate)
    20674    0.005    0.000    0.005    0.000 frame.py:598(_constructor)
     3916    0.004    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        3    0.000    0.000    0.005    0.002 warnings.py:96(_showwarnmsg)
        3    0.000    0.000    0.005    0.002 warnings.py:20(_showwarnmsg_impl)
        1    0.000    0.000    0.005    0.005 dtypes.py:1(<module>)
        4    0.000    0.000    0.005    0.001 format.py:829(_truncate_vertically)
        1    0.000    0.000    0.005    0.005 expr.py:1(<module>)
      813    0.005    0.000    0.005    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
       18    0.000    0.000    0.005    0.000 base.py:6073(get_indexer_for)
        7    0.000    0.000    0.005    0.001 concat.py:565(get_result)
       55    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        3    0.000    0.000    0.005    0.002 generic.py:1473(_insert_inaxis_grouper_inplace)
      806    0.001    0.000    0.005    0.000 series.py:666(values)
        6    0.000    0.000    0.005    0.001 sorting.py:682(compress_group_index)
    22241    0.005    0.000    0.005    0.000 series.py:546(_constructor)
        1    0.000    0.000    0.005    0.005 scope.py:1(<module>)
       15    0.000    0.000    0.005    0.000 managers.py:1372(insert)
        1    0.000    0.000    0.005    0.005 _optional.py:1(<module>)
      284    0.001    0.000    0.005    0.000 overrides.py:88(verify_matching_signatures)
    22379    0.005    0.000    0.005    0.000 {pandas._libs.lib.is_iterator}
      337    0.001    0.000    0.005    0.000 typing.py:146(_type_check)
      812    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        1    0.000    0.000    0.005    0.005 expressions.py:1(<module>)
       18    0.001    0.000    0.005    0.000 managers.py:764(_slice_take_blocks_ax0)
        1    0.000    0.000    0.005    0.005 _pep440.py:285(Version)
        4    0.001    0.000    0.005    0.001 c_parser_wrapper.py:351(_concatenate_chunks)
        1    0.000    0.000    0.005    0.005 _tzpath.py:1(<module>)