Sun Jan  1 18:05:26 2023    pr.txt

         14652890 function calls (14306829 primitive calls) in 14.511 seconds

   Ordered by: cumulative time
   List reduced from 3621 to 500 due to restriction <500>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    424/1    0.003    0.000   14.511   14.511 {built-in method builtins.exec}
        1    0.000    0.000   14.511   14.511 AnalyseEmissions.py:1(<module>)
        5    0.000    0.000   13.484    2.697 frame.py:9398(apply)
        5    0.001    0.000   13.484    2.697 apply.py:713(apply)
        5    0.000    0.000   13.483    2.697 apply.py:872(apply_standard)
        5    0.075    0.015   13.462    2.692 apply.py:878(apply_series_generator)
        1    0.001    0.001   12.271   12.271 DataOperations.py:83(merge_data)
    42835    0.219    0.000    6.332    0.000 frame.py:3755(__getitem__)
     9891    0.016    0.000    5.740    0.001 DataOperations.py:94(<lambda>)
     9891    0.016    0.000    5.680    0.001 DataOperations.py:97(<lambda>)
     9891    0.087    0.000    5.480    0.001 DataExtraction.py:57(get_population)
     9891    0.087    0.000    5.421    0.001 DataExtraction.py:62(get_gdp)
    20594    0.097    0.000    5.420    0.000 frame.py:3829(_getitem_bool_array)
    22190    0.059    0.000    5.125    0.000 common.py:57(new_method)
    21390    0.024    0.000    4.753    0.000 arraylike.py:40(__eq__)
    21390    0.161    0.000    4.729    0.000 series.py:6233(_cmp_method)
    20606    0.071    0.000    4.147    0.000 generic.py:3894(_take_with_is_copy)
    20606    0.114    0.000    3.543    0.000 generic.py:3873(_take)
    20611    0.111    0.000    2.935    0.000 managers.py:934(take)
    22190    0.096    0.000    2.579    0.000 series.py:3194(_construct_result)
       62    0.002    0.000    2.358    0.038 __init__.py:1(<module>)
23261/23248    0.236    0.000    2.069    0.000 series.py:342(__init__)
    20624    0.128    0.000    1.650    0.000 managers.py:681(reindex_indexer)
    21390    0.120    0.000    1.521    0.000 array_ops.py:231(comparison_op)
2940882/2875008    0.775    0.000    1.363    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    1.259    1.259 DataExtraction.py:140(n_highest_reductions)
      205    0.000    0.000    1.251    0.006 DataExtraction.py:148(<lambda>)
      205    0.017    0.000    1.248    0.006 DataExtraction.py:130(get_reduction)
    20606    0.059    0.000    1.124    0.000 managers.py:742(<listcomp>)
    42048    0.132    0.000    1.067    0.000 blocks.py:859(take_nd)
    20590    0.058    0.000    1.029    0.000 array_ops.py:60(comp_method_OBJECT_ARRAY)
    20598    0.056    0.000    1.019    0.000 indexing.py:2522(check_bool_indexer)
    79334    0.207    0.000    0.870    0.000 series.py:966(__getitem__)
    20590    0.867    0.000    0.867    0.000 {pandas._libs.ops.scalar_compare}
    511/6    0.005    0.000    0.814    0.136 <frozen importlib._bootstrap>:1022(_find_and_load)
    511/6    0.002    0.000    0.813    0.136 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    488/5    0.002    0.000    0.808    0.162 <frozen importlib._bootstrap>:664(_load_unlocked)
    406/5    0.002    0.000    0.808    0.162 <frozen importlib._bootstrap_external>:877(exec_module)
    669/5    0.001    0.000    0.804    0.161 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    42112    0.105    0.000    0.703    0.000 take.py:57(take_nd)
    20611    0.373    0.000    0.674    0.000 utils.py:243(maybe_convert_indices)
    20598    0.137    0.000    0.635    0.000 utils.py:430(check_array_indexer)
   542402    0.256    0.000    0.600    0.000 generic.py:45(_instancecheck)
    42112    0.197    0.000    0.564    0.000 take.py:120(_take_nd_ndarray)
   127441    0.186    0.000    0.504    0.000 generic.py:5904(__setattr__)
   421/31    0.001    0.000    0.490    0.016 {built-in method builtins.__import__}
    43186    0.042    0.000    0.489    0.000 config.py:262(__call__)
    43893    0.252    0.000    0.474    0.000 generic.py:5844(__finalize__)
    43194    0.064    0.000    0.447    0.000 config.py:134(_get_option)
    79333    0.113    0.000    0.444    0.000 series.py:1072(_get_value)
    22433    0.130    0.000    0.426    0.000 construction.py:493(sanitize_array)
    23082    0.129    0.000    0.423    0.000 base.py:5505(equals)
        8    0.000    0.000    0.394    0.049 api.py:1(<module>)
    22249    0.047    0.000    0.383    0.000 managers.py:1907(from_array)
830618/576333    0.257    0.000    0.375    0.000 {built-in method builtins.len}
    20686    0.067    0.000    0.367    0.000 common.py:96(is_bool_indexer)
    62863    0.083    0.000    0.361    0.000 common.py:162(is_object_dtype)
    20631    0.108    0.000    0.360    0.000 base.py:1169(take)
  763/515    0.002    0.000    0.356    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    19782    0.065    0.000    0.348    0.000 indexing.py:2423(__getitem__)
   542407    0.241    0.000    0.332    0.000 generic.py:40(_check)
    66720    0.105    0.000    0.316    0.000 series.py:661(name)
    42122    0.046    0.000    0.305    0.000 {method 'any' of 'numpy.ndarray' objects}
    22304    0.086    0.000    0.288    0.000 blocks.py:2170(new_block)
    42876    0.112    0.000    0.271    0.000 _ufunc_config.py:32(seterr)
    43210    0.098    0.000    0.271    0.000 config.py:116(_get_single_key)
        3    0.000    0.000    0.264    0.088 generic.py:1(<module>)
145784/125183    0.166    0.000    0.262    0.000 {built-in method numpy.asarray}
    42122    0.029    0.000    0.260    0.000 _methods.py:54(_any)
    20674    0.025    0.000    0.259    0.000 managers.py:2396(_using_copy_on_write)
    65500    0.097    0.000    0.253    0.000 common.py:1591(_is_dtype_type)
    19782    0.047    0.000    0.241    0.000 indexing.py:2372(__getitem__)
      504    0.005    0.000    0.234    0.000 <frozen importlib._bootstrap>:921(_find_spec)
    42247    0.232    0.000    0.232    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   144201    0.070    0.000    0.232    0.000 series.py:596(dtype)
      487    0.001    0.000    0.224    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
    39774    0.099    0.000    0.224    0.000 apply.py:998(series_generator)
      487    0.003    0.000    0.223    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
    44725    0.036    0.000    0.222    0.000 construction.py:399(extract_array)
      406    0.006    0.000    0.219    0.001 <frozen importlib._bootstrap_external>:950(get_code)
    42116    0.074    0.000    0.211    0.000 common.py:1278(is_bool_dtype)
    66729    0.061    0.000    0.211    0.000 common.py:1725(validate_all_hashable)
     9891    0.012    0.000    0.209    0.000 DataOperations.py:100(<lambda>)
     9891    0.012    0.000    0.208    0.000 DataOperations.py:103(<lambda>)
      820    0.010    0.000    0.207    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
   122204    0.129    0.000    0.206    0.000 indexing.py:2656(check_deprecated_indexers)
    43947    0.155    0.000    0.205    0.000 generic.py:259(__init__)
     1930    0.002    0.000    0.189    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1947    0.189    0.000    0.189    0.000 {built-in method nt.stat}
    19782    0.073    0.000    0.183    0.000 frame.py:3891(_get_value)
    21438    0.031    0.000    0.178    0.000 _ufunc_config.py:429(__enter__)
    61942    0.042    0.000    0.174    0.000 inference.py:188(is_array_like)
    80296    0.093    0.000    0.168    0.000 base.py:3755(get_loc)
    79333    0.086    0.000    0.166    0.000 base.py:5975(_get_values_for_loc)
    20686    0.040    0.000    0.165    0.000 frame.py:607(__init__)
   144201    0.145    0.000    0.162    0.000 managers.py:2026(dtype)
    20615    0.032    0.000    0.161    0.000 generic.py:5973(_consolidate_inplace)
    19786    0.027    0.000    0.158    0.000 base.py:331(item)
      800    0.001    0.000    0.158    0.000 arraylike.py:70(__and__)
    21438    0.032    0.000    0.157    0.000 _ufunc_config.py:434(__exit__)
      800    0.004    0.000    0.157    0.000 series.py:6247(_logical_method)
    42194    0.065    0.000    0.153    0.000 common.py:585(is_dtype_equal)
67059/67055    0.051    0.000    0.151    0.000 {built-in method builtins.all}
    22270    0.043    0.000    0.147    0.000 series.py:565(_set_axis)
   142834    0.083    0.000    0.145    0.000 series.py:708(_values)
        1    0.000    0.000    0.145    0.145 frame.py:1(<module>)
    20631    0.041    0.000    0.136    0.000 algorithms.py:1480(take)
    20618    0.041    0.000    0.131    0.000 generic.py:5959(_protect_consolidate)
    64/36    0.000    0.000    0.129    0.004 <frozen importlib._bootstrap_external>:1182(exec_module)
    64/36    0.013    0.000    0.129    0.004 {built-in method _imp.exec_dynamic}
    20726    0.055    0.000    0.129    0.000 base.py:54(shape)
   638918    0.119    0.000    0.125    0.000 {built-in method builtins.getattr}
   132065    0.079    0.000    0.121    0.000 inference.py:325(is_hashable)
   126516    0.066    0.000    0.120    0.000 common.py:1556(get_dtype)
   133427    0.056    0.000    0.120    0.000 {built-in method builtins.hasattr}
    92946    0.081    0.000    0.114    0.000 series.py:611(name)
    43210    0.085    0.000    0.112    0.000 config.py:597(_get_root)
   150536    0.091    0.000    0.112    0.000 {pandas._libs.lib.is_list_like}
    42112    0.052    0.000    0.107    0.000 take.py:554(_take_preprocess_indexer_and_fill_value)
      457    0.002    0.000    0.105    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
    42876    0.098    0.000    0.105    0.000 _ufunc_config.py:131(geterr)
   133458    0.054    0.000    0.099    0.000 common.py:1744(<genexpr>)
    39/27    0.000    0.000    0.099    0.004 _decorators.py:323(wrapper)
    42008    0.038    0.000    0.097    0.000 frame.py:4263(_get_item_cache)
        1    0.000    0.000    0.094    0.094 _decorators.py:1(<module>)
    22196    0.023    0.000    0.093    0.000 common.py:77(get_op_result_name)
    20595    0.091    0.000    0.091    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
   158786    0.061    0.000    0.090    0.000 range.py:946(__len__)
    22290    0.023    0.000    0.090    0.000 managers.py:225(set_axis)
    43186    0.033    0.000    0.089    0.000 config.py:650(_warn_if_deprecated)
    19877    0.015    0.000    0.089    0.000 {built-in method builtins.iter}
  833/821    0.013    0.000    0.088    0.000 {built-in method builtins.__build_class__}
    63487    0.087    0.000    0.087    0.000 generic.py:5888(__getattr__)
    22393    0.024    0.000    0.087    0.000 base.py:7413(maybe_extract_name)
  488/485    0.001    0.000    0.086    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
    39769    0.078    0.000    0.085    0.000 managers.py:2092(set_values)
    42068    0.080    0.000    0.080    0.000 blocks.py:236(make_block_same_class)
    22409    0.055    0.000    0.080    0.000 construction.py:744(_try_cast)
    86396    0.079    0.000    0.079    0.000 config.py:611(_get_deprecated_option)
    19806    0.061    0.000    0.075    0.000 base.py:742(__iter__)
    20615    0.025    0.000    0.074    0.000 generic.py:5977(f)
    62178    0.024    0.000    0.074    0.000 base.py:56(<genexpr>)
   122255    0.051    0.000    0.073    0.000 common.py:352(apply_if_callable)
    22358    0.039    0.000    0.071    0.000 blocks.py:2089(maybe_coerce_values)
    22190    0.013    0.000    0.070    0.000 dispatch.py:13(should_extension_dispatch)
    20781    0.043    0.000    0.070    0.000 base.py:691(_simple_new)
    41382    0.068    0.000    0.068    0.000 {method 'copy' of 'numpy.ndarray' objects}
    66058    0.058    0.000    0.067    0.000 construction.py:461(ensure_wrapped_if_datetimelike)
    22290    0.022    0.000    0.067    0.000 base.py:58(_validate_set_axis)
    41730    0.042    0.000    0.067    0.000 common.py:1433(is_extension_array_dtype)
    20612    0.009    0.000    0.067    0.000 series.py:764(__len__)
    41348    0.048    0.000    0.066    0.000 generic.py:564(_get_axis)
        1    0.000    0.000    0.066    0.066 DataOperations.py:8(get_data)
      6/5    0.000    0.000    0.065    0.013 _decorators.py:170(wrapper)
    22304    0.036    0.000    0.065    0.000 blocks.py:2184(check_ndim)
       64    0.000    0.000    0.064    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
       64    0.060    0.001    0.064    0.001 {built-in method _imp.create_dynamic}
    80296    0.062    0.000    0.062    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      649    0.001    0.000    0.062    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
   142834    0.062    0.000    0.062    0.000 managers.py:2037(internal_values)
        4    0.000    0.000    0.062    0.016 readers.py:854(read_csv)
        4    0.000    0.000    0.062    0.015 readers.py:571(_read)
      457    0.061    0.000    0.061    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.059    0.059 _add_newdocs_scalars.py:1(<module>)
      594    0.001    0.000    0.058    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
    20598    0.057    0.000    0.057    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
    42420    0.057    0.000    0.057    0.000 {built-in method numpy.empty}
    22354    0.043    0.000    0.056    0.000 blocks.py:2118(get_block_type)
    20679    0.055    0.000    0.055    0.000 {method 'take' of 'numpy.ndarray' objects}
    22386    0.018    0.000    0.055    0.000 common.py:556(require_length_match)
    21390    0.045    0.000    0.054    0.000 common.py:1048(is_numeric_v_string_like)
    20662    0.045    0.000    0.053    0.000 managers.py:1050(from_blocks)
      406    0.001    0.000    0.053    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
21619/21613    0.011    0.000    0.051    0.000 missing.py:108(isna)
      406    0.051    0.000    0.051    0.000 {built-in method marshal.loads}
    20595    0.020    0.000    0.050    0.000 series.py:846(__array__)
    43947    0.050    0.000    0.050    0.000 flags.py:49(__init__)
    20628    0.026    0.000    0.050    0.000 generic.py:4114(_set_is_copy)
      407    0.006    0.000    0.049    0.000 textwrap.py:422(dedent)
    44591    0.021    0.000    0.048    0.000 base.py:7318(ensure_index)
    42084    0.048    0.000    0.048    0.000 cast.py:527(maybe_promote)
    20618    0.047    0.000    0.047    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     3916    0.030    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
    19790    0.027    0.000    0.046    0.000 range.py:385(get_loc)
154886/154700    0.046    0.000    0.046    0.000 {built-in method builtins.hash}
    22433    0.023    0.000    0.045    0.000 construction.py:676(_sanitize_ndim)
        6    0.006    0.001    0.045    0.008 {built-in method builtins.print}
    43210    0.022    0.000    0.045    0.000 config.py:638(_translate_key)
    20623    0.016    0.000    0.045    0.000 base.py:46(__len__)
5853/5782    0.003    0.000    0.044    0.000 {method 'join' of 'str' objects}
    20669    0.033    0.000    0.042    0.000 missing.py:460(array_equivalent)
        4    0.000    0.000    0.042    0.011 readers.py:1762(read)
       24    0.000    0.000    0.042    0.002 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
      975    0.003    0.000    0.042    0.000 frame.py:3700(_ixs)
    43887    0.042    0.000    0.042    0.000 flags.py:85(allows_duplicate_labels)
       39    0.000    0.000    0.042    0.001 _add_newdocs_scalars.py:62(<genexpr>)
       15    0.000    0.000    0.042    0.003 platform.py:903(system)
       30    0.000    0.000    0.042    0.001 platform.py:814(uname)
   142416    0.041    0.000    0.041    0.000 base.py:5131(_values)
      800    0.006    0.000    0.040    0.000 array_ops.py:336(logical_op)
21619/21613    0.019    0.000    0.040    0.000 missing.py:191(_isna)
      406    0.001    0.000    0.040    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
    63240    0.025    0.000    0.039    0.000 common.py:148(<lambda>)
        3    0.000    0.000    0.039    0.013 frame.py:1052(__repr__)
        3    0.000    0.000    0.039    0.013 frame.py:1158(to_string)
    22335    0.033    0.000    0.037    0.000 base.py:5295(__contains__)
    22279    0.023    0.000    0.037    0.000 construction.py:861(is_empty_data)
    42877    0.036    0.000    0.036    0.000 {built-in method numpy.seterrobj}
        2    0.000    0.000    0.036    0.018 categorical.py:1(<module>)
        1    0.000    0.000    0.035    0.035 multiarray.py:1(<module>)
    53840    0.025    0.000    0.035    0.000 base.py:926(__len__)
    19790    0.031    0.000    0.035    0.000 indexing.py:2417(_axes_are_unique)
        3    0.000    0.000    0.035    0.012 format.py:1113(to_string)
        1    0.000    0.000    0.035    0.035 describe.py:1(<module>)
    42112    0.034    0.000    0.034    0.000 take.py:326(_get_take_nd_function)
        1    0.000    0.000    0.034    0.034 overrides.py:1(<module>)
        3    0.000    0.000    0.034    0.011 string.py:29(to_string)
        3    0.000    0.000    0.033    0.011 string.py:41(_get_string_representation)
      457    0.033    0.000    0.033    0.000 {method 'read' of '_io.BufferedReader' objects}
    20616    0.025    0.000    0.033    0.000 indexing.py:2488(convert_to_index_sliceable)
   143919    0.032    0.000    0.032    0.000 {pandas._libs.lib.is_scalar}
    20641    0.022    0.000    0.031    0.000 generic.py:570(_get_block_manager_axis)
    20722    0.019    0.000    0.031    0.000 common.py:1751(pandas_dtype)
   155599    0.031    0.000    0.031    0.000 {built-in method builtins.issubclass}
    63240    0.031    0.000    0.031    0.000 common.py:146(classes)
   180629    0.030    0.000    0.030    0.000 {pandas._libs.lib.is_integer}
        1    0.000    0.000    0.029    0.029 _pickle.py:1(<module>)
        4    0.000    0.000    0.029    0.007 c_parser_wrapper.py:218(read)
    20618    0.013    0.000    0.029    0.000 managers.py:665(consolidate)
    23082    0.021    0.000    0.028    0.000 base.py:840(is_)
    62143    0.028    0.000    0.028    0.000 generic.py:550(_get_axis_number)
    43396    0.028    0.000    0.028    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.028    0.028 platform.py:360(win32_ver)
    39593    0.023    0.000    0.027    0.000 range.py:541(equals)
        1    0.000    0.000    0.027    0.027 platform.py:261(_syscmd_ver)
        1    0.000    0.000    0.027    0.027 subprocess.py:373(check_output)
        1    0.000    0.000    0.027    0.027 subprocess.py:461(run)
        7    0.000    0.000    0.027    0.004 base.py:1(<module>)
      996    0.002    0.000    0.027    0.000 re.py:288(_compile)
        2    0.000    0.000    0.026    0.013 interval.py:1(<module>)
        2    0.000    0.000    0.026    0.013 array.py:1(<module>)
    43210    0.026    0.000    0.026    0.000 config.py:579(_select_options)
    21439    0.025    0.000    0.025    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    85754    0.025    0.000    0.025    0.000 {built-in method numpy.geterrobj}
    19855    0.025    0.000    0.025    0.000 range.py:353(dtype)
    23261    0.025    0.000    0.025    0.000 managers.py:1867(__init__)
        4    0.022    0.006    0.025    0.006 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
        3    0.000    0.000    0.024    0.008 string.py:159(_fit_strcols_to_terminal_width)
       58    0.000    0.000    0.024    0.000 sre_compile.py:783(compile)
      170    0.000    0.000    0.024    0.000 re.py:249(compile)
      257    0.001    0.000    0.024    0.000 _decorators.py:391(decorator)
       82    0.001    0.000    0.023    0.000 base.py:709(_with_infer)
      161    0.000    0.000    0.023    0.000 _decorators.py:508(__call__)
        2    0.000    0.000    0.023    0.012 indexing.py:1(<module>)
        9    0.001    0.000    0.023    0.003 series.py:486(_init_dict)
        6    0.000    0.000    0.023    0.004 common.py:1(<module>)
     14/9    0.000    0.000    0.023    0.003 construction.py:881(create_series_with_explicit_dtype)
        1    0.000    0.000    0.022    0.022 series.py:1(<module>)
      733    0.022    0.000    0.022    0.000 {method 'sub' of 're.Pattern' objects}
   122885    0.022    0.000    0.022    0.000 {built-in method builtins.callable}
      800    0.003    0.000    0.022    0.000 array_ops.py:136(_na_arithmetic_op)
    20704    0.021    0.000    0.021    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.021    0.007 groupby.py:2413(sum)
        1    0.000    0.000    0.021    0.021 _base.py:1(<module>)
        3    0.000    0.000    0.021    0.007 groupby.py:1680(_agg_general)
      812    0.004    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        5    0.000    0.000    0.021    0.004 apply.py:897(wrap_results)
    87781    0.021    0.000    0.021    0.000 generic.py:353(flags)
        3    0.000    0.000    0.021    0.007 datetimes.py:1(<module>)
        3    0.000    0.000    0.021    0.007 groupby.py:1740(_cython_agg_general)
   123664    0.020    0.000    0.020    0.000 base.py:324(ndim)
        1    0.000    0.000    0.020    0.020 DataOperations.py:33(combine_countries)
      488    0.003    0.000    0.020    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
   116/94    0.002    0.000    0.020    0.000 base.py:431(__new__)
    43894    0.019    0.000    0.019    0.000 generic.py:332(attrs)
        5    0.000    0.000    0.019    0.004 frame.py:6851(sort_values)
        4    0.000    0.000    0.019    0.005 readers.py:1395(__init__)
    22433    0.014    0.000    0.019    0.000 construction.py:713(_sanitize_str_dtypes)
      181    0.017    0.000    0.019    0.000 {pandas._libs.lib.maybe_convert_objects}
        4    0.000    0.000    0.018    0.005 readers.py:1703(_make_engine)
      968    0.003    0.000    0.018    0.000 frame.py:4246(_box_col_values)
        6    0.000    0.000    0.018    0.003 string.py:35(_get_strcols)
        1    0.000    0.000    0.018    0.018 _distributor_init.py:1(<module>)
    22363    0.018    0.000    0.018    0.000 cast.py:1422(sanitize_to_nanoseconds)
    87255    0.018    0.000    0.018    0.000 {pandas._libs.lib.item_from_zerodim}
        3    0.000    0.000    0.018    0.006 concat.py:1(<module>)
    22433    0.013    0.000    0.018    0.000 construction.py:733(_maybe_repeat)
        1    0.000    0.000    0.017    0.017 ewm.py:1(<module>)
      800    0.001    0.000    0.017    0.000 expressions.py:225(evaluate)
        1    0.000    0.000    0.017    0.017 py3k.py:1(<module>)
        6    0.000    0.000    0.017    0.003 format.py:613(get_strcols)
        1    0.000    0.000    0.017    0.017 subprocess.py:758(__init__)
      800    0.001    0.000    0.016    0.000 expressions.py:64(_evaluate_standard)
        1    0.000    0.000    0.016    0.016 subprocess.py:1354(_execute_child)
     1600    0.003    0.000    0.016    0.000 array_ops.py:354(fill_bool)
    21575    0.016    0.000    0.016    0.000 {built-in method pandas._libs.missing.checknull}
        2    0.000    0.000    0.016    0.008 format.py:1(<module>)
        1    0.016    0.016    0.016    0.016 {built-in method _winapi.CreateProcess}
    19913    0.016    0.000    0.016    0.000 {built-in method builtins.next}
    44806    0.016    0.000    0.016    0.000 {method 'get' of 'dict' objects}
      407    0.016    0.000    0.016    0.000 {method 'findall' of 're.Pattern' objects}
      800    0.016    0.000    0.016    0.000 {built-in method _operator.eq}
        6    0.000    0.000    0.015    0.003 format.py:847(_get_strcols_without_index)
        3    0.000    0.000    0.015    0.005 merge.py:93(merge)
        4    0.014    0.004    0.015    0.004 c_parser_wrapper.py:49(__init__)
        1    0.000    0.000    0.015    0.015 arraylike.py:1(<module>)
    21765    0.014    0.000    0.015    0.000 {built-in method __new__ of type object at 0x00007FFCE5833920}
       58    0.000    0.000    0.015    0.000 sre_parse.py:944(parse)
    62874    0.015    0.000    0.015    0.000 {pandas._libs.algos.ensure_platform_int}
        1    0.000    0.000    0.015    0.015 platform.py:1(<module>)
        1    0.000    0.000    0.014    0.014 hashing.py:1(<module>)
    22501    0.010    0.000    0.014    0.000 common.py:1420(is_1d_only_ea_dtype)
   162/58    0.001    0.000    0.014    0.000 sre_parse.py:436(_parse_sub)
        1    0.000    0.000    0.014    0.014 platform.py:572(_node)
        3    0.000    0.000    0.014    0.005 sorting.py:304(lexsort_indexer)
       78    0.001    0.000    0.014    0.000 _decorators.py:292(decorate)
   193/62    0.005    0.000    0.014    0.000 sre_parse.py:494(_parse)
      876    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:391(cached)
        1    0.000    0.000    0.013    0.013 index_tricks.py:1(<module>)
        1    0.000    0.000    0.013    0.013 secrets.py:1(<module>)
      894    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
    19790    0.013    0.000    0.013    0.000 indexing.py:541(at)
        5    0.000    0.000    0.013    0.003 construction.py:423(dict_to_mgr)
      470    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
        1    0.000    0.000    0.013    0.013 DataExtraction.py:8(get_countries)
        1    0.000    0.000    0.012    0.012 groupby.py:1(<module>)
    80296    0.012    0.000    0.012    0.000 base.py:6610(_maybe_cast_indexer)
    19790    0.012    0.000    0.012    0.000 {method 'index' of 'range' objects}
    21438    0.012    0.000    0.012    0.000 _ufunc_config.py:425(__init__)
    20723    0.012    0.000    0.012    0.000 {built-in method numpy.asanyarray}
        2    0.000    0.000    0.012    0.006 generic.py:878(aggregate)
        2    0.000    0.000    0.012    0.006 apply.py:151(agg)
       55    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
    20645    0.011    0.000    0.012    0.000 managers.py:1822(is_consolidated)
       55    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
        1    0.000    0.000    0.012    0.012 socket.py:1(<module>)
       75    0.000    0.000    0.012    0.000 base.py:7437(_maybe_cast_data_without_dtype)
       20    0.000    0.000    0.012    0.001 format.py:894(format_col)
      314    0.000    0.000    0.011    0.000 re.py:202(sub)
        1    0.000    0.000    0.011    0.011 eval.py:1(<module>)
       18    0.000    0.000    0.011    0.001 blocks.py:345(apply)
        3    0.000    0.000    0.011    0.004 merge.py:769(get_result)
      976    0.007    0.000    0.011    0.000 managers.py:1116(iget)
        2    0.000    0.000    0.011    0.006 datetimelike.py:1(<module>)
     1698    0.011    0.000    0.011    0.000 {method 'astype' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.011    0.004 managers.py:1471(grouped_reduce)
        4    0.000    0.000    0.011    0.003 numeric.py:1(<module>)
      257    0.001    0.000    0.011    0.000 _decorators.py:411(<listcomp>)
        1    0.000    0.000    0.011    0.011 subprocess.py:1110(communicate)
        5    0.000    0.000    0.010    0.002 groupby.py:1770(array_func)
        1    0.000    0.000    0.010    0.010 testing.py:1(<module>)
        5    0.000    0.000    0.010    0.002 ops.py:1020(_cython_operation)
    43894    0.010    0.000    0.010    0.000 flags.py:53(allows_duplicate_labels)
    20837    0.010    0.000    0.010    0.000 base.py:871(_reset_identity)
        1    0.000    0.000    0.010    0.010 algorithms.py:1(<module>)
        1    0.000    0.000    0.010    0.010 shutil.py:1(<module>)
        1    0.000    0.000    0.010    0.010 generic.py:218(NDFrame)
        3    0.000    0.000    0.010    0.003 accessor.py:1(<module>)
        1    0.010    0.010    0.010    0.010 {method 'read' of '_io.TextIOWrapper' objects}
  166/160    0.000    0.000    0.010    0.000 typing.py:306(inner)
        1    0.000    0.000    0.009    0.009 DataExtraction.py:107(n_highest_gdps_pc)
    21653    0.009    0.000    0.009    0.000 managers.py:169(blknos)
        1    0.000    0.000    0.009    0.009 DataExtraction.py:85(n_highest_emissions_pc)
    23244    0.009    0.000    0.009    0.000 managers.py:1979(_block)
        1    0.000    0.000    0.009    0.009 version.py:1(<module>)
       18    0.000    0.000    0.009    0.001 algorithms.py:589(factorize)
       28    0.000    0.000    0.009    0.000 format.py:1252(format_array)
       55    0.009    0.000    0.009    0.000 {built-in method nt.listdir}
    20784    0.009    0.000    0.009    0.000 blocks.py:500(dtype)
      314    0.001    0.000    0.009    0.000 overrides.py:170(decorator)
      511    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap>:169(__enter__)
      100    0.000    0.000    0.009    0.000 inspect.py:3251(signature)
        1    0.000    0.000    0.009    0.009 readers.py:1(<module>)
      100    0.000    0.000    0.009    0.000 inspect.py:2997(from_callable)
        4    0.000    0.000    0.008    0.002 _version.py:1(<module>)
       58    0.000    0.000    0.008    0.000 sre_compile.py:622(_code)
  101/100    0.001    0.000    0.008    0.000 inspect.py:2374(_signature_from_callable)
        1    0.000    0.000    0.008    0.008 frame.py:473(DataFrame)
      457    0.008    0.000    0.008    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.000    0.000    0.008    0.003 string.py:169(<listcomp>)
        1    0.000    0.000    0.008    0.008 array_ops.py:1(<module>)
        1    0.000    0.000    0.008    0.008 tz.py:1(<module>)
       24    0.000    0.000    0.008    0.000 cast.py:120(maybe_convert_platform)
      800    0.001    0.000    0.008    0.000 array_ops.py:295(na_logical_op)
        6    0.000    0.000    0.008    0.001 categorical.py:368(__init__)
    19790    0.008    0.000    0.008    0.000 indexing.py:2404(_convert_key)
    20714    0.008    0.000    0.008    0.000 base.py:987(dtype)
        3    0.000    0.000    0.008    0.003 generic.py:1500(_wrap_agged_manager)
    21637    0.008    0.000    0.008    0.000 managers.py:185(blklocs)
    20631    0.008    0.000    0.008    0.000 base.py:1195(_maybe_disallow_fill)
       28    0.000    0.000    0.008    0.000 format.py:1358(get_result)
     1218    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
    20702    0.008    0.000    0.008    0.000 managers.py:987(__init__)
  785/681    0.004    0.000    0.008    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     9891    0.008    0.000    0.008    0.000 DataExtraction.py:68(CO2_per_capita)
    45245    0.007    0.000    0.007    0.000 typing.py:1737(cast)
     2007    0.002    0.000    0.007    0.000 common.py:684(is_integer_dtype)
        1    0.000    0.000    0.007    0.007 _parser.py:1(<module>)
    19882    0.007    0.000    0.007    0.000 generic.py:664(ndim)
        1    0.000    0.000    0.007    0.007 _typing.py:1(<module>)
    29811    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.007    0.001 concat.py:146(concat)
        2    0.000    0.000    0.007    0.004 methods.py:48(add_flex_arithmetic_methods)
        3    0.000    0.000    0.007    0.002 merge.py:715(_reindex_and_concat)
        5    0.000    0.000    0.007    0.001 ops.py:944(group_info)
        5    0.000    0.000    0.007    0.001 ops.py:966(_get_compressed_codes)
        2    0.000    0.000    0.007    0.004 methods.py:73(_create_methods)
        1    0.000    0.000    0.007    0.007 defmatrix.py:1(<module>)
        1    0.000    0.000    0.007    0.007 subprocess.py:1(<module>)
      100    0.002    0.000    0.007    0.000 inspect.py:2279(_signature_from_function)
       33    0.000    0.000    0.007    0.000 base.py:3889(get_indexer)
      470    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
    20669    0.007    0.000    0.007    0.000 managers.py:235(items)
   352/58    0.003    0.000    0.007    0.000 sre_compile.py:87(_compile)
        3    0.000    0.000    0.007    0.002 ops.py:1(<module>)
       35    0.000    0.000    0.007    0.000 indexing.py:1059(__getitem__)
        1    0.000    0.000    0.006    0.006 engines.py:1(<module>)
        2    0.000    0.000    0.006    0.003 pickle.py:1(<module>)
    20809    0.006    0.000    0.006    0.000 base.py:1735(name)
        1    0.000    0.000    0.006    0.006 boolean.py:1(<module>)
        9    0.000    0.000    0.006    0.001 base.py:6097(_get_indexer_strict)
        5    0.000    0.000    0.006    0.001 ops.py:936(has_dropped_na)
        5    0.000    0.000    0.006    0.001 construction.py:100(arrays_to_mgr)
      707    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       55    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
     2012    0.004    0.000    0.006    0.000 base.py:5345(__getitem__)
        3    0.000    0.000    0.006    0.002 _optional.py:90(import_optional_dependency)
        3    0.000    0.000    0.006    0.002 __init__.py:108(import_module)
        3    0.000    0.000    0.006    0.002 <frozen importlib._bootstrap>:1038(_gcd_import)
        1    0.000    0.000    0.006    0.006 _pep440.py:1(<module>)
    74/68    0.000    0.000    0.006    0.000 typing.py:401(__getitem__)
        7    0.000    0.000    0.006    0.001 generic.py:4512(_drop_axis)
      800    0.006    0.000    0.006    0.000 {built-in method _operator.and_}
     9891    0.006    0.000    0.006    0.000 DataExtraction.py:76(GDP_per_capita)
      470    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       68    0.000    0.000    0.005    0.000 typing.py:483(Union)
        1    0.000    0.000    0.005    0.005 pathlib.py:1(<module>)
       55    0.000    0.000    0.005    0.000 <frozen zipimport>:64(__init__)
      811    0.005    0.000    0.005    0.000 {pandas._libs.algos.take_2d_axis1_int64_int64}
      804    0.001    0.000    0.005    0.000 series.py:666(values)
        2    0.000    0.000    0.005    0.003 shape_base.py:1(<module>)
        1    0.000    0.000    0.005    0.005 numerictypes.py:1(<module>)
        3    0.000    0.000    0.005    0.002 frame.py:6413(dropna)
    20672    0.005    0.000    0.005    0.000 frame.py:598(_constructor)
        1    0.000    0.000    0.005    0.005 masked.py:1(<module>)
        7    0.000    0.000    0.005    0.001 format.py:793(truncate)
       31    0.000    0.000    0.005    0.000 managers.py:1840(_consolidate_inplace)
        4    0.000    0.000    0.005    0.001 format.py:829(_truncate_vertically)
       18    0.000    0.000    0.005    0.000 base.py:6073(get_indexer_for)
     3916    0.004    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        3    0.000    0.000    0.005    0.002 generic.py:1473(_insert_inaxis_grouper_inplace)
        1    0.000    0.000    0.005    0.005 _pep440.py:285(Version)
        1    0.000    0.000    0.005    0.005 rolling.py:1(<module>)
       18    0.001    0.000    0.005    0.000 managers.py:764(_slice_take_blocks_ax0)
       55    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
      284    0.001    0.000    0.005    0.000 overrides.py:88(verify_matching_signatures)
        7    0.000    0.000    0.005    0.001 concat.py:565(get_result)
        6    0.000    0.000    0.005    0.001 sorting.py:682(compress_group_index)
       15    0.000    0.000    0.005    0.000 managers.py:1372(insert)
      812    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
    22235    0.005    0.000    0.005    0.000 series.py:546(_constructor)
    22373    0.005    0.000    0.005    0.000 {pandas._libs.lib.is_iterator}
      337    0.001    0.000    0.005    0.000 typing.py:146(_type_check)
      804    0.002    0.000    0.005    0.000 managers.py:2033(external_values)
      968    0.001    0.000    0.005    0.000 series.py:1267(_set_as_cached)
     1143    0.002    0.000    0.005    0.000 inspect.py:2636(__init__)
      610    0.003    0.000    0.005    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.005    0.005 _tzpath.py:1(<module>)
        1    0.000    0.000    0.005    0.005 hmac.py:1(<module>)
        1    0.000    0.000    0.005    0.005 linalg.py:1(<module>)
        1    0.000    0.000    0.005    0.005 merge.py:1(<module>)
       18    0.000    0.000    0.004    0.000 algorithms.py:526(factorize_array)
      314    0.001    0.000    0.004    0.000 function_base.py:475(add_newdoc)
      806    0.002    0.000    0.004    0.000 common.py:99(_maybe_match_name)
      140    0.001    0.000    0.004    0.000 typing.py:1016(__init__)
  173/135    0.000    0.000    0.004    0.000 groupby.py:985(__getattribute__)
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.004    0.004 accessor.py:147(StringMethods)
       52    0.000    0.000    0.004    0.000 managers.py:296(apply)
        1    0.000    0.000    0.004    0.004 series.py:216(Series)
        1    0.000    0.000    0.004    0.004 tarfile.py:1(<module>)
       13    0.000    0.000    0.004    0.000 series.py:4661(apply)
     1135    0.002    0.000    0.004    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.004    0.001 sorting.py:290(indexer_from_factorized)
        1    0.000    0.000    0.004    0.004 from_dataframe.py:1(<module>)
     1279    0.002    0.000    0.004    0.000 enum.py:359(__call__)
       13    0.000    0.000    0.004    0.000 apply.py:1090(apply)
       57    0.004    0.000    0.004    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      800    0.001    0.000    0.004    0.000 __init__.py:152(align_method_SERIES)
        5    0.000    0.000    0.004    0.001 common.py:645(get_handle)
       13    0.000    0.000    0.004    0.000 apply.py:1141(apply_standard)
        4    0.001    0.000    0.004    0.001 c_parser_wrapper.py:351(_concatenate_chunks)
        8    0.000    0.000    0.004    0.000 format.py:1605(_format_strings)
        4    0.000    0.000    0.004    0.001 frame.py:5240(drop)
        4    0.000    0.000    0.004    0.001 generic.py:4475(drop)
        8    0.000    0.000    0.004    0.000 format.py:1506(get_result_as_array)
    19790    0.004    0.000    0.004    0.000 range.py:357(is_unique)
      506    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:71(__init__)
        7    0.000    0.000    0.004    0.001 concat.py:176(concatenate_managers)
        1    0.000    0.000    0.004    0.004 glob.py:1(<module>)