Fri Feb  3 20:29:46 2023    pr.txt

         14785098 function calls (14435973 primitive calls) in 14.800 seconds

   Ordered by: cumulative time
   List reduced from 3672 to 300 due to restriction <300>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    424/1    0.003    0.000   14.800   14.800 {built-in method builtins.exec}
        1    0.000    0.000   14.800   14.800 AnalyseEmissions.py:1(<module>)
        6    0.000    0.000   13.565    2.261 frame.py:9398(apply)
        6    0.001    0.000   13.565    2.261 apply.py:713(apply)
        6    0.000    0.000   13.564    2.261 apply.py:872(apply_standard)
        6    0.078    0.013   13.538    2.256 apply.py:878(apply_series_generator)
        1    0.001    0.001   12.256   12.256 DataOperations.py:180(merge_data)
    42921    0.223    0.000    6.282    0.000 frame.py:3755(__getitem__)
     9891    0.017    0.000    5.754    0.001 DataOperations.py:196(<lambda>)
     9891    0.016    0.000    5.600    0.001 DataOperations.py:193(<lambda>)
     9891    0.088    0.000    5.489    0.001 DataExtraction.py:46(get_gdp)
    20594    0.104    0.000    5.367    0.000 frame.py:3829(_getitem_bool_array)
     9891    0.085    0.000    5.342    0.001 DataExtraction.py:41(get_population)
    22476    0.060    0.000    5.217    0.000 common.py:57(new_method)
    21471    0.024    0.000    4.807    0.000 arraylike.py:40(__eq__)
    21471    0.169    0.000    4.784    0.000 series.py:6233(_cmp_method)
    20610    0.069    0.000    4.083    0.000 generic.py:3894(_take_with_is_copy)
    20610    0.112    0.000    3.499    0.000 generic.py:3873(_take)
    20616    0.109    0.000    2.898    0.000 managers.py:934(take)
    22476    0.098    0.000    2.622    0.000 series.py:3194(_construct_result)
       62    0.002    0.000    2.451    0.040 __init__.py:1(<module>)
23852/23841    0.249    0.000    2.105    0.000 series.py:342(__init__)
    20629    0.128    0.000    1.621    0.000 managers.py:681(reindex_indexer)
    21471    0.120    0.000    1.551    0.000 array_ops.py:231(comparison_op)
2966712/2899768    0.775    0.000    1.377    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    1.362    1.362 DataExtraction.py:99(n_highest_reductions_increases)
      205    0.000    0.000    1.287    0.006 DataExtraction.py:104(<lambda>)
      205    0.013    0.000    1.284    0.006 DataExtraction.py:88(get_reduction)
    20608    0.063    0.000    1.097    0.000 managers.py:742(<listcomp>)
    20671    0.061    0.000    1.049    0.000 array_ops.py:60(comp_method_OBJECT_ARRAY)
    42057    0.119    0.000    1.035    0.000 blocks.py:859(take_nd)
    20680    0.059    0.000    1.029    0.000 indexing.py:2522(check_bool_indexer)
    79334    0.211    0.000    0.901    0.000 series.py:966(__getitem__)
    20671    0.882    0.000    0.882    0.000 {pandas._libs.ops.scalar_compare}
    511/6    0.005    0.000    0.851    0.142 <frozen importlib._bootstrap>:1022(_find_and_load)
    511/6    0.002    0.000    0.850    0.142 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
    488/5    0.003    0.000    0.845    0.169 <frozen importlib._bootstrap>:664(_load_unlocked)
    406/5    0.002    0.000    0.844    0.169 <frozen importlib._bootstrap_external>:877(exec_module)
    669/5    0.001    0.000    0.841    0.168 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
    42127    0.104    0.000    0.699    0.000 take.py:57(take_nd)
    20616    0.361    0.000    0.653    0.000 utils.py:243(maybe_convert_indices)
    20680    0.139    0.000    0.643    0.000 utils.py:430(check_array_indexer)
   548959    0.257    0.000    0.613    0.000 generic.py:45(_instancecheck)
    42127    0.192    0.000    0.560    0.000 take.py:120(_take_nd_ndarray)
   128620    0.188    0.000    0.508    0.000 generic.py:5904(__setattr__)
   421/31    0.001    0.000    0.508    0.016 {built-in method builtins.__import__}
    44489    0.264    0.000    0.492    0.000 generic.py:5844(__finalize__)
    43787    0.040    0.000    0.491    0.000 config.py:262(__call__)
    79333    0.121    0.000    0.464    0.000 series.py:1072(_get_value)
    43797    0.065    0.000    0.451    0.000 config.py:134(_get_option)
    22727    0.128    0.000    0.429    0.000 construction.py:493(sanitize_array)
        8    0.000    0.000    0.420    0.053 api.py:1(<module>)
    23380    0.117    0.000    0.410    0.000 base.py:5505(equals)
    22546    0.050    0.000    0.389    0.000 managers.py:1907(from_array)
839123/582937    0.262    0.000    0.381    0.000 {built-in method builtins.len}
    20639    0.107    0.000    0.368    0.000 base.py:1169(take)
  777/529    0.002    0.000    0.367    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
    20864    0.069    0.000    0.359    0.000 common.py:96(is_bool_indexer)
    63061    0.081    0.000    0.358    0.000 common.py:162(is_object_dtype)
    19782    0.062    0.000    0.345    0.000 indexing.py:2423(__getitem__)
   548964    0.244    0.000    0.344    0.000 generic.py:40(_check)
    68007    0.104    0.000    0.316    0.000 series.py:661(name)
    42136    0.045    0.000    0.295    0.000 {method 'any' of 'numpy.ndarray' objects}
    22613    0.088    0.000    0.288    0.000 blocks.py:2170(new_block)
        3    0.000    0.000    0.279    0.093 generic.py:1(<module>)
    43466    0.111    0.000    0.275    0.000 _ufunc_config.py:32(seterr)
    43817    0.098    0.000    0.272    0.000 config.py:116(_get_single_key)
146045/125360    0.165    0.000    0.263    0.000 {built-in method numpy.asarray}
    20928    0.026    0.000    0.261    0.000 managers.py:2396(_using_copy_on_write)
      504    0.005    0.000    0.256    0.001 <frozen importlib._bootstrap>:921(_find_spec)
    65751    0.101    0.000    0.252    0.000 common.py:1591(_is_dtype_type)
    42136    0.027    0.000    0.250    0.000 _methods.py:54(_any)
      487    0.001    0.000    0.246    0.001 <frozen importlib._bootstrap_external>:1431(find_spec)
      487    0.003    0.000    0.245    0.001 <frozen importlib._bootstrap_external>:1399(_get_spec)
    19782    0.047    0.000    0.240    0.000 indexing.py:2372(__getitem__)
      406    0.006    0.000    0.235    0.001 <frozen importlib._bootstrap_external>:950(get_code)
    39980    0.102    0.000    0.231    0.000 apply.py:998(series_generator)
      820    0.010    0.000    0.229    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
    45396    0.037    0.000    0.227    0.000 construction.py:399(extract_array)
    42367    0.225    0.000    0.225    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   144782    0.077    0.000    0.224    0.000 series.py:596(dtype)
     9891    0.012    0.000    0.224    0.000 DataOperations.py:199(<lambda>)
     9891    0.013    0.000    0.224    0.000 DataOperations.py:202(<lambda>)
    68016    0.061    0.000    0.213    0.000 common.py:1725(validate_all_hashable)
     1930    0.002    0.000    0.211    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
     1947    0.211    0.000    0.211    0.000 {built-in method nt.stat}
   122540    0.129    0.000    0.209    0.000 indexing.py:2656(check_deprecated_indexers)
    42287    0.074    0.000    0.206    0.000 common.py:1278(is_bool_dtype)
    44550    0.151    0.000    0.204    0.000 generic.py:259(__init__)
    19782    0.072    0.000    0.182    0.000 frame.py:3891(_get_value)
    21733    0.032    0.000    0.182    0.000 _ufunc_config.py:429(__enter__)
    62291    0.043    0.000    0.180    0.000 inference.py:188(is_array_like)
    80460    0.099    0.000    0.177    0.000 base.py:3755(get_loc)
    79333    0.089    0.000    0.169    0.000 base.py:5975(_get_values_for_loc)
    20698    0.039    0.000    0.166    0.000 frame.py:607(__init__)
      5/4    0.000    0.000    0.165    0.041 _decorators.py:170(wrapper)
    21733    0.034    0.000    0.159    0.000 _ufunc_config.py:434(__exit__)
      800    0.001    0.000    0.158    0.000 arraylike.py:70(__and__)
    19786    0.027    0.000    0.157    0.000 base.py:331(item)
      800    0.004    0.000    0.157    0.000 series.py:6247(_logical_method)
    20620    0.024    0.000    0.154    0.000 generic.py:5973(_consolidate_inplace)
        1    0.000    0.000    0.153    0.153 frame.py:1(<module>)
68362/68359    0.052    0.000    0.153    0.000 {built-in method builtins.all}
    22567    0.043    0.000    0.150    0.000 series.py:565(_set_axis)
   144782    0.129    0.000    0.147    0.000 managers.py:2026(dtype)
    42219    0.065    0.000    0.147    0.000 common.py:585(is_dtype_equal)
   143429    0.083    0.000    0.144    0.000 series.py:708(_values)
    20639    0.042    0.000    0.137    0.000 algorithms.py:1480(take)
    20821    0.057    0.000    0.136    0.000 base.py:54(shape)
   646749    0.129    0.000    0.134    0.000 {built-in method builtins.getattr}
    64/36    0.000    0.000    0.132    0.004 <frozen importlib._bootstrap_external>:1182(exec_module)
    64/36    0.013    0.000    0.132    0.004 {built-in method _imp.exec_dynamic}
    20623    0.041    0.000    0.131    0.000 generic.py:5959(_protect_consolidate)
   152277    0.102    0.000    0.123    0.000 {pandas._libs.lib.is_list_like}
   133746    0.081    0.000    0.122    0.000 inference.py:325(is_hashable)
      457    0.002    0.000    0.121    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
    94521    0.082    0.000    0.117    0.000 series.py:611(name)
   134129    0.057    0.000    0.116    0.000 {built-in method builtins.hasattr}
    43817    0.088    0.000    0.114    0.000 config.py:597(_get_root)
    42127    0.053    0.000    0.111    0.000 take.py:554(_take_preprocess_indexer_and_fill_value)
   126737    0.066    0.000    0.109    0.000 common.py:1556(get_dtype)
    43466    0.101    0.000    0.109    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.106    0.106 generic.py:3536(to_csv)
        1    0.000    0.000    0.106    0.106 format.py:1139(to_csv)
        1    0.000    0.000    0.104    0.104 csvs.py:236(save)
        1    0.000    0.000    0.103    0.103 csvs.py:263(_save)
        1    0.001    0.001    0.103    0.103 csvs.py:296(_save_body)
        2    0.000    0.000    0.102    0.051 csvs.py:306(_save_chunk)
    42091    0.039    0.000    0.101    0.000 frame.py:4263(_get_item_cache)
   136032    0.054    0.000    0.099    0.000 common.py:1744(<genexpr>)
    40/29    0.000    0.000    0.098    0.003 _decorators.py:323(wrapper)
        1    0.000    0.000    0.096    0.096 _decorators.py:1(<module>)
    22482    0.023    0.000    0.095    0.000 common.py:77(get_op_result_name)
  488/485    0.001    0.000    0.091    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
    20596    0.091    0.000    0.091    0.000 {pandas._libs.algos.take_2d_axis1_float64_float64}
    22590    0.023    0.000    0.090    0.000 managers.py:225(set_axis)
   158841    0.060    0.000    0.090    0.000 range.py:946(__len__)
    64156    0.090    0.000    0.090    0.000 generic.py:5888(__getattr__)
    43787    0.032    0.000    0.090    0.000 config.py:650(_warn_if_deprecated)
    19894    0.015    0.000    0.090    0.000 {built-in method builtins.iter}
    22694    0.024    0.000    0.088    0.000 base.py:7413(maybe_extract_name)
    39974    0.082    0.000    0.088    0.000 managers.py:2092(set_values)
  833/821    0.013    0.000    0.087    0.000 {built-in method builtins.__build_class__}
      649    0.001    0.000    0.084    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
    22698    0.055    0.000    0.081    0.000 construction.py:744(_try_cast)
    87604    0.081    0.000    0.081    0.000 config.py:611(_get_deprecated_option)
      594    0.001    0.000    0.080    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
    62463    0.024    0.000    0.078    0.000 base.py:56(<genexpr>)
    20802    0.051    0.000    0.077    0.000 base.py:691(_simple_new)
   122516    0.053    0.000    0.075    0.000 common.py:352(apply_if_callable)
    20620    0.025    0.000    0.075    0.000 generic.py:5977(f)
    19811    0.061    0.000    0.074    0.000 base.py:742(__iter__)
    22674    0.042    0.000    0.074    0.000 blocks.py:2089(maybe_coerce_values)
    42077    0.074    0.000    0.074    0.000 blocks.py:236(make_block_same_class)
    66752    0.063    0.000    0.073    0.000 construction.py:461(ensure_wrapped_if_datetimelike)
    22476    0.014    0.000    0.072    0.000 dispatch.py:13(should_extension_dispatch)
       64    0.000    0.000    0.069    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
       64    0.065    0.001    0.069    0.001 {built-in method _imp.create_dynamic}
    22590    0.022    0.000    0.068    0.000 base.py:58(_validate_set_axis)
    20617    0.009    0.000    0.067    0.000 series.py:764(__len__)
    41396    0.066    0.000    0.066    0.000 {method 'copy' of 'numpy.ndarray' objects}
    41829    0.041    0.000    0.066    0.000 common.py:1433(is_extension_array_dtype)
    22613    0.036    0.000    0.066    0.000 blocks.py:2184(check_ndim)
        1    0.000    0.000    0.066    0.066 DataOperations.py:8(get_data)
    80460    0.064    0.000    0.064    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
      457    0.064    0.000    0.064    0.000 {built-in method io.open_code}
    41619    0.049    0.000    0.064    0.000 generic.py:564(_get_axis)
   143429    0.060    0.000    0.061    0.000 managers.py:2037(internal_values)
        7    0.008    0.001    0.061    0.009 {built-in method builtins.print}
        3    0.000    0.000    0.059    0.020 readers.py:854(read_csv)
        3    0.000    0.000    0.059    0.020 readers.py:571(_read)
        1    0.000    0.000    0.057    0.057 _add_newdocs_scalars.py:1(<module>)
    42466    0.056    0.000    0.056    0.000 {built-in method numpy.empty}
    22667    0.043    0.000    0.056    0.000 blocks.py:2118(get_block_type)
        1    0.000    0.000    0.056    0.056 DataOperations.py:26(get_countries)
21734/21726    0.011    0.000    0.056    0.000 missing.py:108(isna)
    22676    0.018    0.000    0.055    0.000 common.py:556(require_length_match)
    20690    0.054    0.000    0.054    0.000 {method 'take' of 'numpy.ndarray' objects}
        2    0.054    0.027    0.054    0.027 {pandas._libs.writers.write_csv_rows}
      406    0.001    0.000    0.053    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
    21471    0.044    0.000    0.053    0.000 common.py:1048(is_numeric_v_string_like)
    20672    0.045    0.000    0.053    0.000 managers.py:1050(from_blocks)
    20600    0.053    0.000    0.053    0.000 {pandas._libs.algos.take_2d_axis1_object_object}
    44550    0.053    0.000    0.053    0.000 flags.py:49(__init__)
      345    0.002    0.000    0.052    0.000 managers.py:296(apply)
        4    0.000    0.000    0.052    0.013 frame.py:1052(__repr__)
        4    0.000    0.000    0.052    0.013 frame.py:1158(to_string)
      406    0.051    0.000    0.051    0.000 {built-in method marshal.loads}
    42094    0.051    0.000    0.051    0.000 cast.py:527(maybe_promote)
    45191    0.022    0.000    0.050    0.000 base.py:7318(ensure_index)
    20677    0.020    0.000    0.050    0.000 series.py:846(__array__)
     1708    0.049    0.000    0.049    0.000 {method 'astype' of 'numpy.ndarray' objects}
      407    0.006    0.000    0.047    0.000 textwrap.py:422(dedent)
        4    0.000    0.000    0.047    0.012 format.py:1113(to_string)
    20621    0.047    0.000    0.047    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
    19790    0.027    0.000    0.047    0.000 range.py:385(get_loc)
     1062    0.004    0.000    0.046    0.000 frame.py:3700(_ixs)
     3916    0.030    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
    20635    0.025    0.000    0.046    0.000 generic.py:4114(_set_is_copy)
    20628    0.016    0.000    0.046    0.000 base.py:46(__len__)
        4    0.000    0.000    0.046    0.011 string.py:29(to_string)
        4    0.000    0.000    0.045    0.011 string.py:41(_get_string_representation)
    22727    0.023    0.000    0.045    0.000 construction.py:676(_sanitize_ndim)
156663/156477    0.044    0.000    0.044    0.000 {built-in method builtins.hash}
    43817    0.022    0.000    0.044    0.000 config.py:638(_translate_key)
21734/21726    0.020    0.000    0.044    0.000 missing.py:191(_isna)
    44483    0.043    0.000    0.043    0.000 flags.py:85(allows_duplicate_labels)
5879/5808    0.003    0.000    0.042    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.041    0.021 managers.py:494(to_native_types)
        6    0.000    0.000    0.041    0.007 blocks.py:538(to_native_types)
    20681    0.033    0.000    0.041    0.000 missing.py:460(array_equivalent)
        6    0.001    0.000    0.041    0.007 blocks.py:2280(to_native_types)
   142506    0.041    0.000    0.041    0.000 base.py:5131(_values)
      205    0.000    0.000    0.041    0.000 DataExtraction.py:106(<lambda>)
        3    0.000    0.000    0.040    0.013 readers.py:1762(read)
       24    0.000    0.000    0.039    0.002 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
      406    0.001    0.000    0.039    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      205    0.000    0.000    0.039    0.000 arraylike.py:116(__mul__)
    22431    0.035    0.000    0.039    0.000 base.py:5295(__contains__)
      205    0.000    0.000    0.039    0.000 series.py:6257(_arith_method)
       39    0.000    0.000    0.039    0.001 _add_newdocs_scalars.py:62(<genexpr>)
       15    0.000    0.000    0.039    0.003 platform.py:903(system)
       30    0.000    0.000    0.039    0.001 platform.py:814(uname)
    63457    0.024    0.000    0.039    0.000 common.py:148(<lambda>)
      205    0.002    0.000    0.038    0.000 base.py:1316(_arith_method)
    22575    0.023    0.000    0.038    0.000 construction.py:861(is_empty_data)
        1    0.000    0.000    0.038    0.038 describe.py:1(<module>)
        2    0.000    0.000    0.037    0.018 categorical.py:1(<module>)
      800    0.006    0.000    0.037    0.000 array_ops.py:336(logical_op)
    55586    0.027    0.000    0.037    0.000 base.py:926(__len__)
    43467    0.036    0.000    0.036    0.000 {built-in method numpy.seterrobj}
      457    0.035    0.000    0.035    0.000 {method 'read' of '_io.BufferedReader' objects}
    19790    0.031    0.000    0.035    0.000 indexing.py:2417(_axes_are_unique)
    42127    0.035    0.000    0.035    0.000 take.py:326(_get_take_nd_function)
        1    0.000    0.000    0.035    0.035 multiarray.py:1(<module>)
    20621    0.025    0.000    0.033    0.000 indexing.py:2488(convert_to_index_sliceable)
        1    0.000    0.000    0.033    0.033 overrides.py:1(<module>)
        4    0.000    0.000    0.032    0.008 string.py:159(_fit_strcols_to_terminal_width)
   180998    0.032    0.000    0.032    0.000 {pandas._libs.lib.is_integer}
   144299    0.032    0.000    0.032    0.000 {pandas._libs.lib.is_scalar}
   156709    0.032    0.000    0.032    0.000 {built-in method builtins.issubclass}
    63457    0.031    0.000    0.031    0.000 common.py:146(classes)
    20648    0.021    0.000    0.031    0.000 generic.py:570(_get_block_manager_axis)
        1    0.000    0.000    0.030    0.030 _pickle.py:1(<module>)
    20813    0.019    0.000    0.030    0.000 common.py:1751(pandas_dtype)
    23380    0.022    0.000    0.029    0.000 base.py:840(is_)
    20623    0.014    0.000    0.029    0.000 managers.py:665(consolidate)
        2    0.000    0.000    0.029    0.014 array.py:1(<module>)
        3    0.000    0.000    0.029    0.010 c_parser_wrapper.py:218(read)
        7    0.000    0.000    0.029    0.004 base.py:1(<module>)
        2    0.000    0.000    0.027    0.014 interval.py:1(<module>)
    39594    0.022    0.000    0.027    0.000 range.py:541(equals)
       81    0.001    0.000    0.027    0.000 indexing.py:806(__setitem__)
    19863    0.027    0.000    0.027    0.000 range.py:353(dtype)
    86934    0.027    0.000    0.027    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.026    0.004 apply.py:897(wrap_results)
     1025    0.002    0.000    0.026    0.000 re.py:288(_compile)
    43817    0.026    0.000    0.026    0.000 config.py:579(_select_options)
    44006    0.026    0.000    0.026    0.000 {method 'split' of 'str' objects}
    21604    0.026    0.000    0.026    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    24014    0.026    0.000    0.026    0.000 managers.py:1867(__init__)
        6    0.000    0.000    0.026    0.004 common.py:1(<module>)
        1    0.000    0.000    0.025    0.025 platform.py:360(win32_ver)
        8    0.000    0.000    0.025    0.003 string.py:35(_get_strcols)
        2    0.000    0.000    0.025    0.013 indexing.py:1(<module>)
    62432    0.025    0.000    0.025    0.000 generic.py:550(_get_axis_number)
        1    0.000    0.000    0.025    0.025 platform.py:261(_syscmd_ver)
        1    0.000    0.000    0.025    0.025 subprocess.py:373(check_output)
        1    0.000    0.000    0.025    0.025 subprocess.py:461(run)
        1    0.000    0.000    0.025    0.025 _base.py:1(<module>)
        3    0.021    0.007    0.024    0.008 {method 'read_low_memory' of 'pandas._libs.parsers.TextReader' objects}
       87    0.001    0.000    0.024    0.000 base.py:709(_with_infer)
        8    0.000    0.000    0.024    0.003 format.py:613(get_strcols)
     1005    0.004    0.000    0.023    0.000 array_ops.py:136(_na_arithmetic_op)
       58    0.000    0.000    0.023    0.000 sre_compile.py:783(compile)
      179    0.000    0.000    0.023    0.000 re.py:249(compile)
        1    0.000    0.000    0.023    0.023 series.py:1(<module>)
      161    0.000    0.000    0.023    0.000 _decorators.py:508(__call__)
      257    0.001    0.000    0.023    0.000 _decorators.py:391(decorator)
     13/8    0.000    0.000    0.023    0.003 construction.py:881(create_series_with_explicit_dtype)
   123448    0.023    0.000    0.023    0.000 {built-in method builtins.callable}
        8    0.001    0.000    0.023    0.003 series.py:486(_init_dict)
    88973    0.023    0.000    0.023    0.000 generic.py:353(flags)
        3    0.000    0.000    0.022    0.007 datetimes.py:1(<module>)
    20787    0.022    0.000    0.022    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.022    0.003 format.py:847(_get_strcols_without_index)
        3    0.000    0.000    0.022    0.007 groupby.py:2413(sum)
        3    0.000    0.000    0.022    0.007 groupby.py:1680(_agg_general)
      733    0.021    0.000    0.021    0.000 {method 'sub' of 're.Pattern' objects}
      812    0.004    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
        3    0.000    0.000    0.021    0.007 groupby.py:1740(_cython_agg_general)
     1054    0.003    0.000    0.021    0.000 frame.py:4246(_box_col_values)
   124326    0.021    0.000    0.021    0.000 base.py:324(ndim)
  121/100    0.002    0.000    0.021    0.000 base.py:431(__new__)
    44490    0.021    0.000    0.021    0.000 generic.py:332(attrs)
        6    0.000    0.000    0.020    0.003 frame.py:6851(sort_values)
      488    0.003    0.000    0.020    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
      199    0.017    0.000    0.020    0.000 {pandas._libs.lib.maybe_convert_objects}
    22727    0.014    0.000    0.019    0.000 construction.py:713(_sanitize_str_dtypes)
      457    0.019    0.000    0.019    0.000 {method '__exit__' of '_io._IOBase' objects}